{
  "name": "callsites",
  "version": "2.0.0",
  "description": "Get callsites from the V8 stack trace API",
  "license": "MIT",
  "repository": "sindresorhus/callsites",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "stacktrace",
    "v8",
    "callsite",
    "callsites",
    "stack",
    "trace",
    "function",
    "file",
    "line",
    "debug"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }

,"_resolved": "https://registry.npmjs.org/callsites/-/callsites-2.0.0.tgz"
,"_integrity": "sha1-BuuE8A7qQT2oav/vrL/7Ngk7PFA="
,"_from": "callsites@2.0.0"
}