{
  "_args": [
    [
      "ws@6.2.1",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "ws@6.2.1",
  "_id": "ws@6.2.1",
  "_inBundle": false,
  "_integrity": "sha512-GIyAXC2cB7LjvpgMt9EKS2ldqr0MTrORaleiOno6TweZ6r3TKtoFQWay/2PceJ3RuBasOHzXNn5Lrw1X0bEjqA==",
  "_location": "/ws",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ws@6.2.1",
    "name": "ws",
    "escapedName": "ws",
    "rawSpec": "6.2.1",
    "saveSpec": null,
    "fetchSpec": "6.2.1"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/ws/-/ws-6.2.1.tgz",
  "_spec": "6.2.1",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Einar Otto Stangvik",
    "email": "einaros@gmail.com",
    "url": "http://2x.io"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/websockets/ws/issues"
  },
  "dependencies": {
    "async-limiter": "~1.0.0"
  },
  "description": "Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js",
  "devDependencies": {
    "benchmark": "~2.1.4",
    "bufferutil": "~4.0.0",
    "coveralls": "~3.0.3",
    "eslint": "~5.15.0",
    "eslint-config-prettier": "~4.1.0",
    "eslint-plugin-prettier": "~3.0.0",
    "mocha": "~6.0.0",
    "nyc": "~13.3.0",
    "prettier": "~1.16.1",
    "utf-8-validate": "~5.0.0"
  },
  "files": [
    "browser.js",
    "index.js",
    "lib/*.js"
  ],
  "homepage": "https://github.com/websockets/ws",
  "keywords": [
    "HyBi",
    "Push",
    "RFC-6455",
    "WebSocket",
    "WebSockets",
    "real-time"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ws",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/websockets/ws.git"
  },
  "scripts": {
    "integration": "npm run lint && mocha test/*.integration.js",
    "lint": "eslint --ignore-path .gitignore . && prettier --check --ignore-path .gitignore \"**/*.{json,md,yml}\"",
    "test": "npm run lint && nyc --reporter=html --reporter=text mocha test/*.test.js"
  },
  "version": "6.2.1"
}
