{
  "name": "@babel/helper-module-transforms",
  "version": "7.7.5",
  "description": "Babel helper functions for implementing ES6 module transformations",
  "author": "Logan Smyth <loganfsmyth@gmail.com>",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-helper-module-transforms",
  "main": "lib/index.js",
  "dependencies": {
    "@babel/helper-module-imports": "^7.7.4",
    "@babel/helper-simple-access": "^7.7.4",
    "@babel/helper-split-export-declaration": "^7.7.4",
    "@babel/template": "^7.7.4",
    "@babel/types": "^7.7.4",
    "lodash": "^4.17.13"
  },
  "gitHead": "d04508e510abc624b3e423ff334eff47f297502a"

,"_resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.7.5.tgz"
,"_integrity": "sha512-A7pSxyJf1gN5qXVcidwLWydjftUN878VkalhXX5iQDuGyiGK3sOrrKKHF4/A4fwHtnsotv/NipwAeLzY4KQPvw=="
,"_from": "@babel/helper-module-transforms@7.7.5"
}