{
  "name": "@babel/helper-call-delegate",
  "version": "7.7.4",
  "description": "Helper function to call delegate",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-helper-call-delegate",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/helper-hoist-variables": "^7.7.4",
    "@babel/traverse": "^7.7.4",
    "@babel/types": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/helper-call-delegate/-/helper-call-delegate-7.7.4.tgz"
,"_integrity": "sha512-8JH9/B7J7tCYJ2PpWVpw9JhPuEVHztagNVuQAFBVFYluRMlpG7F1CgKEgGeL6KFqcsIa92ZYVj6DSc0XwmN1ZA=="
,"_from": "@babel/helper-call-delegate@7.7.4"
}