{
  "_args": [
    [
      "vue-hot-reload-api@2.3.4",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "vue-hot-reload-api@2.3.4",
  "_id": "vue-hot-reload-api@2.3.4",
  "_inBundle": false,
  "_integrity": "sha512-BXq3jwIagosjgNVae6tkHzzIk6a8MHFtzAdwhnV5VlvPTFxDCvIttgSiHWjdGoTJvXtmRu5HacExfdarRcFhog==",
  "_location": "/vue-hot-reload-api",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "vue-hot-reload-api@2.3.4",
    "name": "vue-hot-reload-api",
    "escapedName": "vue-hot-reload-api",
    "rawSpec": "2.3.4",
    "saveSpec": null,
    "fetchSpec": "2.3.4"
  },
  "_requiredBy": [
    "/vue-loader"
  ],
  "_resolved": "https://registry.npmjs.org/vue-hot-reload-api/-/vue-hot-reload-api-2.3.4.tgz",
  "_spec": "2.3.4",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Evan You"
  },
  "bugs": {
    "url": "https://github.com/vuejs/vue-hot-reload-api/issues"
  },
  "description": "hot reload api for *.vue components",
  "devDependencies": {
    "buble": "^0.19.6",
    "jest": "^24.9.0",
    "vue": "^2.5.21"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/vuejs/vue-hot-reload-api#readme",
  "keywords": [
    "vue",
    "hot",
    "reload"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "vue-hot-reload-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-hot-reload-api.git"
  },
  "scripts": {
    "build": "buble src -o dist",
    "prepublishOnly": "npm run test && npm run build",
    "test": "jest"
  },
  "version": "2.3.4"
}
