{
  "name": "process-nextick-args",
  "version": "2.0.1",
  "description": "process.nextTick but always with args",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/calvinmetcalf/process-nextick-args.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/process-nextick-args/issues"
  },
  "homepage": "https://github.com/calvinmetcalf/process-nextick-args",
  "devDependencies": {
    "tap": "~0.2.6"
  }

,"_resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-2.0.1.tgz"
,"_integrity": "sha512-3ouUOpQhtgrbOa17J7+uxOTpITYWaGP7/AhoR3+A+/1e9skrzelGi/dXzEYyvbxubEF6Wn2ypscTKiKJFFn1ag=="
,"_from": "process-nextick-args@2.0.1"
}