{
  "name": "lodash.isarray",
  "version": "3.0.4",
  "description": "The modern build of lodash’s `_.isArray` as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "keywords": "lodash, lodash-modularized, stdlib, util",
  "author": "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
  "contributors": [
    "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
    "Benjamin Tan <demoneaux@gmail.com> (https://d10.github.io/)",
    "Blaine Bublitz <blaine@iceddev.com> (http://www.iceddev.com/)",
    "Kit Cambridge <github@kitcambridge.be> (http://kitcambridge.be/)",
    "Mathias Bynens <mathias@qiwi.be> (https://mathiasbynens.be/)"
  ],
  "repository": "lodash/lodash",
  "scripts": { "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\"" }

,"_resolved": "https://registry.npmjs.org/lodash.isarray/-/lodash.isarray-3.0.4.tgz"
,"_integrity": "sha1-eeTriMNqgSKvhvhEqpvNhRtfu1U="
,"_from": "lodash.isarray@3.0.4"
}