{
  "name": "@babel/helper-split-export-declaration",
  "version": "7.7.4",
  "description": "",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-helper-split-export-declaration",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/types": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.7.4.tgz"
,"_integrity": "sha512-guAg1SXFcVr04Guk9eq0S4/rWS++sbmyqosJzVs8+1fH5NI+ZcmkaSkc7dmtAFbHFva6yRJnjW3yAcGxjueDug=="
,"_from": "@babel/helper-split-export-declaration@7.7.4"
}