{
  "name": "errno",
  "authors": [
    "Rod Vagg @rvagg <rod@vagg.org> (https://github.com/rvagg)"
  ],
  "description": "libuv errno details exposed",
  "keywords": [
    "errors",
    "errno",
    "libuv"
  ],
  "version": "0.1.7",
  "main": "errno.js",
  "dependencies": {
    "prr": "~1.0.1"
  },
  "bin": {
    "errno": "./cli.js"
  },
  "devDependencies": {
    "error-stack-parser": "^2.0.1",
    "inherits": "^2.0.3",
    "tape": "~4.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/node-errno.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "node --use_strict test.js"
  }

,"_resolved": "https://registry.npmjs.org/errno/-/errno-0.1.7.tgz"
,"_integrity": "sha512-MfrRBDWzIWifgq6tJj60gkAwtLNb6sQPlcFrSOflcP1aFmmruKQ2wRnze/8V6kgyz7H3FF8Npzv78mZ7XLLflg=="
,"_from": "errno@0.1.7"
}