{
  "_args": [
    [
      "pumpify@1.5.1",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "pumpify@1.5.1",
  "_id": "pumpify@1.5.1",
  "_inBundle": false,
  "_integrity": "sha512-oClZI37HvuUJJxSKKrC17bZ9Cu0ZYhEAGPsPUy9KlMUmv9dKX2o77RUmq7f3XjIxbwyGwYzbzQ1L2Ks8sIradQ==",
  "_location": "/pumpify",
  "_phantomChildren": {
    "end-of-stream": "1.4.4",
    "once": "1.4.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pumpify@1.5.1",
    "name": "pumpify",
    "escapedName": "pumpify",
    "rawSpec": "1.5.1",
    "saveSpec": null,
    "fetchSpec": "1.5.1"
  },
  "_requiredBy": [
    "/mississippi"
  ],
  "_resolved": "https://registry.npmjs.org/pumpify/-/pumpify-1.5.1.tgz",
  "_spec": "1.5.1",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Mathias Buus"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/pumpify/issues"
  },
  "dependencies": {
    "duplexify": "^3.6.0",
    "inherits": "^2.0.3",
    "pump": "^2.0.0"
  },
  "description": "Combine an array of streams into a single duplex stream using pump and duplexify",
  "devDependencies": {
    "tape": "^4.8.0",
    "through2": "^2.0.3"
  },
  "homepage": "https://github.com/mafintosh/pumpify",
  "keywords": [
    "pump",
    "duplexify",
    "duplex",
    "streams",
    "stream",
    "pipeline",
    "combine"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "pumpify",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/pumpify.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "1.5.1"
}
