{
  "name": "@babel/parser",
  "version": "7.7.7",
  "description": "A JavaScript parser",
  "author": "Sebastian McKenzie <sebmck@gmail.com>",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "babel",
    "javascript",
    "parser",
    "tc39",
    "ecmascript",
    "@babel/parser"
  ],
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-parser",
  "main": "lib/index.js",
  "types": "typings/babel-parser.d.ts",
  "files": [
    "bin",
    "lib",
    "typings"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.5.5",
    "@babel/helper-fixtures": "^7.6.3",
    "charcodes": "^0.2.0",
    "unicode-12.0.0": "^0.7.9"
  },
  "bin": {
    "parser": "./bin/babel-parser.js"
  },
  "gitHead": "12da0941c898987ae30045a9da90ed5bf58ecaf9"

,"_resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.7.7.tgz"
,"_integrity": "sha512-WtTZMZAZLbeymhkd/sEaPD8IQyGAhmuTuvTzLiCFM7iXiVdY0gc0IaI+cW0fh1BnSMbJSzXX6/fHllgHKwHhXw=="
,"_from": "@babel/parser@7.7.7"
}