{
  "name": "browserify-rsa",
  "version": "4.0.1",
  "description": "RSA for browserify",
  "main": "index.js",
  "scripts": {
    "test": "node test.js | tspec"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bn.js": "^4.1.0",
    "randombytes": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:crypto-browserify/browserify-rsa.git"
  },
  "devDependencies": {
    "parse-asn1": "^5.0.0",
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3"
  }

,"_resolved": "https://registry.npmjs.org/browserify-rsa/-/browserify-rsa-4.0.1.tgz"
,"_integrity": "sha1-IeCr+vbyApzy+vsTNWenAdQTVSQ="
,"_from": "browserify-rsa@4.0.1"
}