{
  "_args": [
    [
      "cacache@12.0.3",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "cacache@12.0.3",
  "_id": "cacache@12.0.3",
  "_inBundle": false,
  "_integrity": "sha512-kqdmfXEGFepesTuROHMs3MpFLWrPkSSpRqOw80RCflZXy/khxaArvFrQ7uJxSUduzAufc6G0g1VUCOZXxWavPw==",
  "_location": "/cacache",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cacache@12.0.3",
    "name": "cacache",
    "escapedName": "cacache",
    "rawSpec": "12.0.3",
    "saveSpec": null,
    "fetchSpec": "12.0.3"
  },
  "_requiredBy": [
    "/terser-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/cacache/-/cacache-12.0.3.tgz",
  "_spec": "12.0.3",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Kat Marchán",
    "email": "kzm@sykosomatic.org"
  },
  "bugs": {
    "url": "https://github.com/npm/cacache/issues"
  },
  "cache-version": {
    "content": "2",
    "index": "5"
  },
  "config": {
    "nyc": {
      "exclude": [
        "node_modules/**",
        "test/**"
      ]
    }
  },
  "contributors": [
    {
      "name": "Charlotte Spencer",
      "email": "charlottelaspencer@gmail.com"
    },
    {
      "name": "Rebecca Turner",
      "email": "me@re-becca.org"
    }
  ],
  "dependencies": {
    "bluebird": "^3.5.5",
    "chownr": "^1.1.1",
    "figgy-pudding": "^3.5.1",
    "glob": "^7.1.4",
    "graceful-fs": "^4.1.15",
    "infer-owner": "^1.0.3",
    "lru-cache": "^5.1.1",
    "mississippi": "^3.0.0",
    "mkdirp": "^0.5.1",
    "move-concurrently": "^1.0.1",
    "promise-inflight": "^1.0.1",
    "rimraf": "^2.6.3",
    "ssri": "^6.0.1",
    "unique-filename": "^1.1.1",
    "y18n": "^4.0.0"
  },
  "description": "Fast, fault-tolerant, cross-platform, disk-based, data-agnostic, content-addressable cache.",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chalk": "^2.4.2",
    "cross-env": "^5.1.4",
    "require-inject": "^1.4.4",
    "standard": "^12.0.1",
    "standard-version": "^6.0.1",
    "tacks": "^1.3.0",
    "tap": "^12.7.0",
    "weallbehave": "^1.2.0",
    "weallcontribute": "^1.0.9"
  },
  "files": [
    "*.js",
    "lib",
    "locales"
  ],
  "homepage": "https://github.com/npm/cacache#readme",
  "keywords": [
    "cache",
    "caching",
    "content-addressable",
    "sri",
    "sri hash",
    "subresource integrity",
    "cache",
    "storage",
    "store",
    "file store",
    "filesystem",
    "disk cache",
    "disk storage"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "cacache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/cacache.git"
  },
  "scripts": {
    "benchmarks": "node test/benchmarks",
    "postrelease": "npm publish && git push --follow-tags",
    "prerelease": "npm t",
    "pretest": "standard",
    "release": "standard-version -s",
    "test": "cross-env CACACHE_UPDATE_LOCALE_FILES=true tap --coverage --nyc-arg=--all -J test/*.js",
    "test-docker": "docker run -it --rm --name pacotest -v \"$PWD\":/tmp -w /tmp node:latest npm test",
    "update-coc": "weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'docs(coc): updated CODE_OF_CONDUCT.md'",
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "version": "12.0.3"
}
