{
  "name": "path-browserify",
  "version": "0.0.1",
  "description": "the path module from node core for browsers",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "scripts": {
    "test": "node test/test-path.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/path-browserify.git"
  },
  "homepage": "https://github.com/substack/path-browserify",
  "keywords": [
    "path",
    "browser",
    "browserify"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"

,"_resolved": "https://registry.npmjs.org/path-browserify/-/path-browserify-0.0.1.tgz"
,"_integrity": "sha512-BapA40NHICOS+USX9SN4tyhq+A2RrN/Ws5F0Z5aMHDp98Fl86lX8Oti8B7uN93L4Ifv4fHOEA+pQw87gmMO/lQ=="
,"_from": "path-browserify@0.0.1"
}