{
  "name": "lodash._baseassign",
  "version": "3.2.0",
  "description": "The modern build of lodash’s internal `baseAssign` as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "author": "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
  "contributors": [
    "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
    "Benjamin Tan <demoneaux@gmail.com> (https://d10.github.io/)",
    "Blaine Bublitz <blaine@iceddev.com> (http://www.iceddev.com/)",
    "Kit Cambridge <github@kitcambridge.be> (http://kitcambridge.be/)",
    "Mathias Bynens <mathias@qiwi.be> (https://mathiasbynens.be/)"
  ],
  "repository": "lodash/lodash",
  "scripts": { "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\"" },
  "dependencies": {
    "lodash._basecopy": "^3.0.0",
    "lodash.keys": "^3.0.0"
  }

,"_resolved": "https://registry.npmjs.org/lodash._baseassign/-/lodash._baseassign-3.2.0.tgz"
,"_integrity": "sha1-jDigmVAPIVrQnlnxci/QxSv+Ck4="
,"_from": "lodash._baseassign@3.2.0"
}