{
  "name": "@babel/helper-annotate-as-pure",
  "version": "7.7.4",
  "description": "Helper function to annotate paths and nodes with #__PURE__ comment",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-helper-annotate-as-pure",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/types": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.7.4.tgz"
,"_integrity": "sha512-2BQmQgECKzYKFPpiycoF9tlb5HA4lrVyAmLLVK177EcQAqjVLciUb2/R+n1boQ9y5ENV3uz2ZqiNw7QMBBw1Og=="
,"_from": "@babel/helper-annotate-as-pure@7.7.4"
}