{
  "_args": [
    [
      "sass@1.24.3",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "sass@1.24.3",
  "_id": "sass@1.24.3",
  "_inBundle": false,
  "_integrity": "sha512-RGpAeX0xAKUCcT9bNjVd2qcnqz9JkeDFXXLTclpuHJ4JfE8F1xC8SkasNroXqyDTRNFL4phPkvAN2Q8auAJfBQ==",
  "_location": "/sass",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sass@1.24.3",
    "name": "sass",
    "escapedName": "sass",
    "rawSpec": "1.24.3",
    "saveSpec": null,
    "fetchSpec": "1.24.3"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/sass/-/sass-1.24.3.tgz",
  "_spec": "1.24.3",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Natalie Weizenbaum",
    "email": "nweiz@google.com",
    "url": "https://github.com/nex3"
  },
  "bin": {
    "sass": "sass.js"
  },
  "bugs": {
    "url": "https://github.com/sass/dart-sass/issues"
  },
  "dependencies": {
    "chokidar": ">=2.0.0 <4.0.0"
  },
  "description": "A pure JavaScript implementation of Sass.",
  "engines": {
    "node": ">=8.9.0"
  },
  "homepage": "https://github.com/sass/dart-sass",
  "keywords": [
    "style",
    "scss",
    "sass",
    "preprocessor",
    "css"
  ],
  "license": "MIT",
  "main": "sass.dart.js",
  "name": "sass",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sass/dart-sass.git"
  },
  "version": "1.24.3"
}
