{
	"name": "p-is-promise",
	"version": "2.1.0",
	"description": "Check if something is a promise",
	"license": "MIT",
	"repository": "sindresorhus/p-is-promise",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"promise",
		"is",
		"detect",
		"check",
		"kind",
		"type",
		"thenable",
		"es2015",
		"async",
		"await",
		"promises",
		"bluebird"
	],
	"devDependencies": {
		"ava": "^1.4.1",
		"bluebird": "^3.5.4",
		"tsd": "^0.7.2",
		"xo": "^0.24.0"
	}

,"_resolved": "https://registry.npmjs.org/p-is-promise/-/p-is-promise-2.1.0.tgz"
,"_integrity": "sha512-Y3W0wlRPK8ZMRbNq97l4M5otioeA5lm1z7bkNkxCka8HSPjR0xRWmpCmc9utiaLP9Jb1eD8BgeIxTW4AIF45Pg=="
,"_from": "p-is-promise@2.1.0"
}