{
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "name": "process",
  "description": "process information for node.js and browsers",
  "keywords": [
    "process"
  ],
  "scripts": {
    "test": "mocha test.js",
    "browser": "zuul --no-coverage --ui mocha-bdd --local 8080 -- test.js"
  },
  "version": "0.11.10",
  "repository": {
    "type": "git",
    "url": "git://github.com/shtylman/node-process.git"
  },
  "license": "MIT",
  "browser": "./browser.js",
  "main": "./index.js",
  "engines": {
    "node": ">= 0.6.0"
  },
  "devDependencies": {
    "mocha": "2.2.1",
    "zuul": "^3.10.3"
  }

,"_resolved": "https://registry.npmjs.org/process/-/process-0.11.10.tgz"
,"_integrity": "sha1-czIwDoQBYb2j5podHZGn1LwW8YI="
,"_from": "process@0.11.10"
}