{
  "name": "selfsigned",
  "version": "1.10.7",
  "description": "Generate self signed certificates private and public keys",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 5000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jfromaniello/selfsigned.git"
  },
  "keywords": [
    "openssl",
    "self",
    "signed",
    "certificates"
  ],
  "author": "José F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)",
  "contributors": [
    {
      "name": "Paolo Fragomeni",
      "email": "paolo@async.ly",
      "url": "http://async.ly"
    },
    {
      "name": "Charles Bushong",
      "email": "bushong1@gmail.com",
      "url": "http://github.com/bushong1"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "node-forge": "0.9.0"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  }

,"_resolved": "https://registry.npmjs.org/selfsigned/-/selfsigned-1.10.7.tgz"
,"_integrity": "sha512-8M3wBCzeWIJnQfl43IKwOmC4H/RAp50S8DF60znzjW5GVqTcSe2vWclt7hmYVPkKPlHWOu5EaWOMZ2Y6W8ZXTA=="
,"_from": "selfsigned@1.10.7"
}