{
  "name": "prettier",
  "version": "1.19.1",
  "description": "Prettier is an opinionated code formatter",
  "bin": "./bin-prettier.js",
  "repository": "prettier/prettier",
  "homepage": "https://prettier.io",
  "author": "James Long",
  "license": "MIT",
  "main": "./index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "prepublishOnly": "node -e \"assert.equal(require('.').version, require('..').version)\""
  },
  "files": [
    "*.js"
  ]

,"_resolved": "https://registry.npmjs.org/prettier/-/prettier-1.19.1.tgz"
,"_integrity": "sha512-s7PoyDv/II1ObgQunCbB9PdLmUcBZcnWOcxDh7O0N/UwDEsHyqkW+Qh28jW+mVuCdx7gLB0BotYI1Y6uI9iyew=="
,"_from": "prettier@1.19.1"
}