{
  "name": "@babel/generator",
  "version": "7.7.7",
  "description": "Turns an AST into code.",
  "author": "Sebastian McKenzie <sebmck@gmail.com>",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-generator",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "@babel/types": "^7.7.4",
    "jsesc": "^2.5.1",
    "lodash": "^4.17.13",
    "source-map": "^0.5.0"
  },
  "devDependencies": {
    "@babel/helper-fixtures": "^7.6.3",
    "@babel/parser": "^7.7.7"
  },
  "gitHead": "12da0941c898987ae30045a9da90ed5bf58ecaf9"

,"_resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.7.7.tgz"
,"_integrity": "sha512-/AOIBpHh/JU1l0ZFS4kiRCBnLi6OTHzh0RPk3h9isBxkkqELtQNFi1Vr/tiG9p1yfoUdKVwISuXWQR+hwwM4VQ=="
,"_from": "@babel/generator@7.7.7"
}