{
    "name": "@types/glob",
    "version": "7.1.1",
    "description": "TypeScript definitions for Glob",
    "license": "MIT",
    "contributors": [
        {
            "name": "vvakame",
            "url": "https://github.com/vvakame",
            "githubUsername": "vvakame"
        },
        {
            "name": "voy",
            "url": "https://github.com/voy",
            "githubUsername": "voy"
        },
        {
            "name": "Klaus Meinhardt",
            "url": "https://github.com/ajafff",
            "githubUsername": "ajafff"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {
        "@types/events": "*",
        "@types/minimatch": "*",
        "@types/node": "*"
    },
    "typesPublisherContentHash": "43019f2af91c7a4ca3453c4b806a01c521ca3008ffe1bfefd37c5f9d6135660e",
    "typeScriptVersion": "2.0"

,"_resolved": "https://registry.npmjs.org/@types/glob/-/glob-7.1.1.tgz"
,"_integrity": "sha512-1Bh06cbWJUHMC97acuD6UMG29nMt0Aqz1vF3guLfG+kHHJhy3AyohZFFxYk2f7Q1SQIrNwvncxAE0N/9s70F2w=="
,"_from": "@types/glob@7.1.1"
}