{
  "name": "js-yaml",
  "version": "3.13.1",
  "description": "YAML 1.2 parser and serializer",
  "keywords": [
    "yaml",
    "parser",
    "serializer",
    "pyyaml"
  ],
  "homepage": "https://github.com/nodeca/js-yaml",
  "author": "Vladimir Zapparov <dervus.grim@gmail.com>",
  "contributors": [
    "Aleksey V Zapparov <ixti@member.fsf.org> (http://www.ixti.net/)",
    "Vitaly Puzrin <vitaly@rcdesign.ru> (https://github.com/puzrin)",
    "Martin Grenfell <martin.grenfell@gmail.com> (http://got-ravings.blogspot.com)"
  ],
  "license": "MIT",
  "repository": "nodeca/js-yaml",
  "files": [
    "index.js",
    "lib/",
    "bin/",
    "dist/"
  ],
  "bin": {
    "js-yaml": "bin/js-yaml.js"
  },
  "dependencies": {
    "argparse": "^1.0.7",
    "esprima": "^4.0.0"
  },
  "devDependencies": {
    "ansi": "^0.3.1",
    "benchmark": "^2.1.4",
    "browserify": "^16.2.2",
    "codemirror": "^5.13.4",
    "eslint": "^4.1.1",
    "fast-check": "1.1.3",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "uglify-js": "^3.0.1"
  },
  "scripts": {
    "test": "make test"
  }

,"_resolved": "https://registry.npmjs.org/js-yaml/-/js-yaml-3.13.1.tgz"
,"_integrity": "sha512-YfbcO7jXDdyj0DGxYVSlSeQNHbD7XPWvrVWeVUujrQEoZzWJIRrCPoyk6kL6IAjAG2IolMK4T0hNUe0HOUs5Jw=="
,"_from": "js-yaml@3.13.1"
}