{
  "_args": [
    [
      "vue-template-es2015-compiler@1.9.1",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "vue-template-es2015-compiler@1.9.1",
  "_id": "vue-template-es2015-compiler@1.9.1",
  "_inBundle": false,
  "_integrity": "sha512-4gDntzrifFnCEvyoO8PqyJDmguXgVPxKiIxrBKjIowvL9l+N66196+72XVYR8BBf1Uv1Fgt3bGevJ+sEmxfZzw==",
  "_location": "/vue-template-es2015-compiler",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "vue-template-es2015-compiler@1.9.1",
    "name": "vue-template-es2015-compiler",
    "escapedName": "vue-template-es2015-compiler",
    "rawSpec": "1.9.1",
    "saveSpec": null,
    "fetchSpec": "1.9.1"
  },
  "_requiredBy": [
    "/@vue/component-compiler-utils"
  ],
  "_resolved": "https://registry.npmjs.org/vue-template-es2015-compiler/-/vue-template-es2015-compiler-1.9.1.tgz",
  "_spec": "1.9.1",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Evan You"
  },
  "bugs": {
    "url": "https://github.com/vuejs/vue-template-es2015-compiler/issues"
  },
  "description": "Post compiler for Vue template render functions to support ES2015+ features",
  "devDependencies": {
    "jest": "^24.1.0",
    "vue": "^2.6.0",
    "vue-template-compiler": "^2.6.0"
  },
  "files": [
    "index.js",
    "buble.js"
  ],
  "homepage": "https://github.com/vuejs/vue-template-es2015-compiler#readme",
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/buble/"
    ]
  },
  "license": "MIT",
  "main": "index.js",
  "name": "vue-template-es2015-compiler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-template-es2015-compiler.git"
  },
  "scripts": {
    "build": "cd buble && npm run build && cp dist/buble-browser-deps.umd.js ../buble.js",
    "prepublishOnly": "jest && npm run build",
    "test": "jest"
  },
  "version": "1.9.1"
}
