{
  "name": "babel-merge",
  "version": "2.0.1",
  "main": "dist",
  "author": "Eli Perelman <eli@eliperelman.com>",
  "license": "MIT",
  "repository": "eliperelman/babel-merge",
  "engines:": {
    "node": ">=6.10.0"
  },
  "scripts": {
    "build": "babel src --copy-files --out-dir dist --source-maps inline",
    "clean": "rimraf dist",
    "prebuild": "yarpm run clean",
    "precommit": "yarpm test",
    "prepublishOnly": "yarpm run build",
    "test": "BABEL_ENV=test nyc mocha 'test/**/*.test.js' -r @babel/register"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "deepmerge": "^2.1.0",
    "object.omit": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.49",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.49",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/register": "^7.0.0-beta.49",
    "babel-plugin-istanbul": "^4.1.6",
    "fast-async": "^6.3.7",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "rimraf": "^2.6.2",
    "yarpm": "^0.2.1"
  }

,"_resolved": "https://registry.npmjs.org/babel-merge/-/babel-merge-2.0.1.tgz"
,"_integrity": "sha512-puTQQxuzS+0JlMyVdfsTVaCgzqjBXKPMv7oUANpYcHFY+7IptWZ4PZDYX+qBxrRMtrriuBA44LkKpS99EJzqVA=="
,"_from": "babel-merge@2.0.1"
}