{
  "_args": [
    [
      "@babel/plugin-transform-named-capturing-groups-regex@7.7.4",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "@babel/plugin-transform-named-capturing-groups-regex@7.7.4",
  "_id": "@babel/plugin-transform-named-capturing-groups-regex@7.7.4",
  "_inBundle": false,
  "_integrity": "sha512-jBUkiqLKvUWpv9GLSuHUFYdmHg0ujC1JEYoZUfeOOfNydZXp1sXObgyPatpcwjWgsdBGsagWW0cdJpX/DO2jMw==",
  "_location": "/@babel/plugin-transform-named-capturing-groups-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-named-capturing-groups-regex@7.7.4",
    "name": "@babel/plugin-transform-named-capturing-groups-regex",
    "escapedName": "@babel%2fplugin-transform-named-capturing-groups-regex",
    "scope": "@babel",
    "rawSpec": "7.7.4",
    "saveSpec": null,
    "fetchSpec": "7.7.4"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-named-capturing-groups-regex/-/plugin-transform-named-capturing-groups-regex-7.7.4.tgz",
  "_spec": "7.7.4",
  "_where": "/home/vagrant/code/laravel",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/helper-create-regexp-features-plugin": "^7.7.4"
  },
  "description": "Compile regular expressions using named groups to ES5.",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/helper-plugin-test-runner": "^7.7.4",
    "core-js": "^3.2.1",
    "core-js-pure": "^3.2.1"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9",
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel-plugin",
    "regex",
    "regexp",
    "regular expressions"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-named-capturing-groups-regex",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-named-capturing-groups-regex"
  },
  "version": "7.7.4"
}
