{
  "name": "@babel/plugin-transform-modules-systemjs",
  "version": "7.7.4",
  "description": "This plugin transforms ES2015 modules to SystemJS",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-modules-systemjs",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/helper-hoist-variables": "^7.7.4",
    "@babel/helper-plugin-utils": "^7.0.0",
    "babel-plugin-dynamic-import-node": "^2.3.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/helper-plugin-test-runner": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-systemjs/-/plugin-transform-modules-systemjs-7.7.4.tgz"
,"_integrity": "sha512-y2c96hmcsUi6LrMqvmNDPBBiGCiQu0aYqpHatVVu6kD4mFEXKjyNxd/drc18XXAf9dv7UXjrZwBVmTTGaGP8iw=="
,"_from": "@babel/plugin-transform-modules-systemjs@7.7.4"
}