{
  "name": "pseudomap",
  "version": "1.0.2",
  "description": "A thing that is a lot like ES6 `Map`, but without iterators, for use in environments where `for..of` syntax and `Map` are not available.",
  "main": "map.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "tap": "^2.3.1"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/pseudomap.git"
  },
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaacs/pseudomap/issues"
  },
  "homepage": "https://github.com/isaacs/pseudomap#readme"

,"_resolved": "https://registry.npmjs.org/pseudomap/-/pseudomap-1.0.2.tgz"
,"_integrity": "sha1-8FKijacOYYkX7wqKw0wa5aaChrM="
,"_from": "pseudomap@1.0.2"
}