{
    "name": "@types/events",
    "version": "3.0.0",
    "description": "TypeScript definitions for events",
    "license": "MIT",
    "contributors": [
        {
            "name": "Yasunori Ohoka",
            "url": "https://github.com/yasupeke",
            "githubUsername": "yasupeke"
        },
        {
            "name": "Shenwei Wang",
            "url": "https://github.com/weareoutman",
            "githubUsername": "weareoutman"
        }
    ],
    "main": "",
    "types": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "ae078136220837864b64cc7c1c5267ca1ceb809166fb74569e637bc7de9f2e12",
    "typeScriptVersion": "2.0"

,"_resolved": "https://registry.npmjs.org/@types/events/-/events-3.0.0.tgz"
,"_integrity": "sha512-EaObqwIvayI5a8dCzhFrjKzVwKLxjoG9T6Ppd5CEo07LRKfQ8Yokw54r5+Wq7FaBQ+yXRvQAYPrHwya1/UFt9g=="
,"_from": "@types/events@3.0.0"
}