{
  "name": "postcss-normalize-url",
  "version": "4.0.1",
  "description": "Normalize URLs with PostCSS",
  "main": "dist/index.js",
  "files": [
    "dist",
    "LICENSE-MIT"
  ],
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "keywords": [
    "css",
    "normalize",
    "optimise",
    "optimisation",
    "postcss",
    "postcss-plugin",
    "url"
  ],
  "license": "MIT",
  "dependencies": {
    "is-absolute-url": "^2.0.0",
    "normalize-url": "^3.0.0",
    "postcss": "^7.0.0",
    "postcss-value-parser": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0"
  },
  "homepage": "https://github.com/cssnano/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "repository": "cssnano/cssnano",
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "engines": {
    "node": ">=6.9.0"
  }

,"_resolved": "https://registry.npmjs.org/postcss-normalize-url/-/postcss-normalize-url-4.0.1.tgz"
,"_integrity": "sha512-p5oVaF4+IHwu7VpMan/SSpmpYxcJMtkGppYf0VbdH5B6hN8YNmVyJLuY9FmLQTzY3fag5ESUUHDqM+heid0UVA=="
,"_from": "postcss-normalize-url@4.0.1"
}