{
  "_args": [
    [
      "postcss-unique-selectors@4.0.1",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "postcss-unique-selectors@4.0.1",
  "_id": "postcss-unique-selectors@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-+JanVaryLo9QwZjKrmJgkI4Fn8SBgRO6WXQBJi7KiAVPlmxikB5Jzc4EvXMT2H0/m0RjrVVm9rGNhZddm/8Spg==",
  "_location": "/postcss-unique-selectors",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-unique-selectors@4.0.1",
    "name": "postcss-unique-selectors",
    "escapedName": "postcss-unique-selectors",
    "rawSpec": "4.0.1",
    "saveSpec": null,
    "fetchSpec": "4.0.1"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-unique-selectors/-/postcss-unique-selectors-4.0.1.tgz",
  "_spec": "4.0.1",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {
    "alphanum-sort": "^1.0.0",
    "postcss": "^7.0.0",
    "uniqs": "^2.0.0"
  },
  "description": "Ensure CSS selectors are unique.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-unique-selectors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.1"
}
