{
  "name": "@babel/helper-optimise-call-expression",
  "version": "7.7.4",
  "description": "Helper function to optimise call expression",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-helper-optimise-call-expression",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/types": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.7.4.tgz"
,"_integrity": "sha512-VB7gWZ2fDkSuqW6b1AKXkJWO5NyNI3bFL/kK79/30moK57blr6NbH8xcl2XcKCwOmJosftWunZqfO84IGq3ZZg=="
,"_from": "@babel/helper-optimise-call-expression@7.7.4"
}