{
  "_args": [
    [
      "union-value@1.0.1",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "union-value@1.0.1",
  "_id": "union-value@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-tJfXmxMeWYnczCVs7XAEvIV7ieppALdyepWMkHkwciRpZraG/xwT+s2JN8+pr1+8jCRf80FFzvr+MpQeeoF4Xg==",
  "_location": "/union-value",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "union-value@1.0.1",
    "name": "union-value",
    "escapedName": "union-value",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/cache-base"
  ],
  "_resolved": "https://registry.npmjs.org/union-value/-/union-value-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/union-value/issues"
  },
  "dependencies": {
    "arr-union": "^3.1.0",
    "get-value": "^2.0.6",
    "is-extendable": "^0.1.1",
    "set-value": "^2.0.1"
  },
  "description": "Set an array of unique values as the property of an object. Supports setting deeply nested properties using using object-paths/dot notation.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0",
    "should": "^11.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/union-value",
  "keywords": [
    "array",
    "dot",
    "get",
    "has",
    "nested",
    "notation",
    "object",
    "path",
    "prop",
    "property",
    "set",
    "union",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "union-value",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/union-value.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "assign-value",
        "get-value",
        "has-value",
        "set-value",
        "unset-value"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.1"
}
