{
  "name": "@webassemblyjs/helper-api-error",
  "version": "1.8.5",
  "description": "Common API errors",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "author": "Sven Sauleau",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49"

,"_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-api-error/-/helper-api-error-1.8.5.tgz"
,"_integrity": "sha512-Za/tnzsvnqdaSPOUXHyKJ2XI7PDX64kWtURyGiJJZKVEdFOsdKUCPTNEVFZq3zJ2R0G5wc2PZ5gvdTRFgm81zA=="
,"_from": "@webassemblyjs/helper-api-error@1.8.5"
}