{
  "name": "@babel/plugin-transform-template-literals",
  "version": "7.7.4",
  "description": "Compile ES2015 template literals to ES5",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-template-literals",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.7.4",
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/helper-plugin-test-runner": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/plugin-transform-template-literals/-/plugin-transform-template-literals-7.7.4.tgz"
,"_integrity": "sha512-sA+KxLwF3QwGj5abMHkHgshp9+rRz+oY9uoRil4CyLtgEuE/88dpkeWgNk5qKVsJE9iSfly3nvHapdRiIS2wnQ=="
,"_from": "@babel/plugin-transform-template-literals@7.7.4"
}