{
  "name": "@babel/helper-explode-assignable-expression",
  "version": "7.7.4",
  "description": "Helper function to explode an assignable expression",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-helper-explode-assignable-expression",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/traverse": "^7.7.4",
    "@babel/types": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.7.4.tgz"
,"_integrity": "sha512-2/SicuFrNSXsZNBxe5UGdLr+HZg+raWBLE9vC98bdYOKX/U6PY0mdGlYUJdtTDPSU0Lw0PNbKKDpwYHJLn2jLg=="
,"_from": "@babel/helper-explode-assignable-expression@7.7.4"
}