{
  "name": "lodash.keys",
  "version": "3.1.2",
  "description": "The modern build of lodash’s `_.keys` as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "keywords": "lodash, lodash-modularized, stdlib, util",
  "author": "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
  "contributors": [
    "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
    "Benjamin Tan <demoneaux@gmail.com> (https://d10.github.io/)",
    "Blaine Bublitz <blaine@iceddev.com> (http://www.iceddev.com/)",
    "Kit Cambridge <github@kitcambridge.be> (http://kitcambridge.be/)",
    "Mathias Bynens <mathias@qiwi.be> (https://mathiasbynens.be/)"
  ],
  "repository": "lodash/lodash",
  "scripts": { "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\"" },
  "dependencies": {
    "lodash._getnative": "^3.0.0",
    "lodash.isarguments": "^3.0.0",
    "lodash.isarray": "^3.0.0"
  }

,"_resolved": "https://registry.npmjs.org/lodash.keys/-/lodash.keys-3.1.2.tgz"
,"_integrity": "sha1-TbwEcrFWvlCgsoaFXRvQsMZWCYo="
,"_from": "lodash.keys@3.1.2"
}