{
  "name": "@babel/plugin-transform-regenerator",
  "author": "Ben Newman <bn@cs.stanford.edu>",
  "description": "Explode async and generator functions into a state machine.",
  "version": "7.7.5",
  "homepage": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-regenerator",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-regenerator",
  "main": "lib/index.js",
  "dependencies": {
    "regenerator-transform": "^0.14.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/helper-plugin-test-runner": "^7.7.4"
  },
  "gitHead": "d04508e510abc624b3e423ff334eff47f297502a"

,"_resolved": "https://registry.npmjs.org/@babel/plugin-transform-regenerator/-/plugin-transform-regenerator-7.7.5.tgz"
,"_integrity": "sha512-/8I8tPvX2FkuEyWbjRCt4qTAgZK0DVy8QRguhA524UH48RfGJy94On2ri+dCuwOpcerPRl9O4ebQkRcVzIaGBw=="
,"_from": "@babel/plugin-transform-regenerator@7.7.5"
}