{
    "name": "entities",
    "version": "2.0.0",
    "description": "Encode & decode XML/HTML entities with ease",
    "author": "Felix Boehm <me@feedic.com>",
    "keywords": [
        "html",
        "xml",
        "entity",
        "decoding",
        "encoding"
    ],
    "main": "lib/index.js",
    "directories": {
        "test": "test"
    },
    "files": [
        "lib/**/*"
    ],
    "devDependencies": {
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.6.8",
        "@typescript-eslint/eslint-plugin": "^1.12.0",
        "@typescript-eslint/parser": "^1.12.0",
        "coveralls": "*",
        "eslint": "^6.0.1",
        "eslint-config-prettier": "^6.0.0",
        "mocha": "^6.1.4",
        "mocha-lcov-reporter": "*",
        "nyc": "^14.1.1",
        "prettier": "^1.18.2",
        "source-map-support": "^0.5.12",
        "ts-node": "^8.3.0",
        "typescript": "^3.5.3"
    },
    "scripts": {
        "test": "nyc mocha && npm run eslint",
        "coverage": "nyc report --reporter=text-lcov | coveralls",
        "eslint": "eslint '**/*.ts'",
        "format": "prettier --write **/*.{ts,md}",
        "build": "tsc",
        "prepare": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/fb55/entities.git"
    },
    "license": "BSD-2-Clause",
    "nyc": {
        "extension": [
            ".ts",
            ".tsx"
        ],
        "exclude": [
            "**/*.d.ts"
        ],
        "reporter": [
            "html",
            "text"
        ],
        "all": true
    },
    "prettier": {
        "tabWidth": 4
    }

,"_resolved": "https://registry.npmjs.org/entities/-/entities-2.0.0.tgz"
,"_integrity": "sha512-D9f7V0JSRwIxlRI2mjMqufDrRDnx8p+eEOz7aUM9SuvF8gsBzra0/6tbjl1m8eQHrZlYj6PxqE00hZ1SAIKPLw=="
,"_from": "entities@2.0.0"
}