{
	"name": "locate-path",
	"version": "3.0.0",
	"description": "Get the first path that exists on disk of multiple paths",
	"license": "MIT",
	"repository": "sindresorhus/locate-path",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"locate",
		"path",
		"paths",
		"file",
		"files",
		"exists",
		"find",
		"finder",
		"search",
		"searcher",
		"array",
		"iterable",
		"iterator"
	],
	"dependencies": {
		"p-locate": "^3.0.0",
		"path-exists": "^3.0.0"
	},
	"devDependencies": {
		"ava": "*",
		"xo": "*"
	}

,"_resolved": "https://registry.npmjs.org/locate-path/-/locate-path-3.0.0.tgz"
,"_integrity": "sha512-7AO748wWnIhNqAuaty2ZWHkQHRSNfPVIsPIfwEOWO22AmaoVrWavlOcMR5nzTLNYvp36X220/maaRsrec1G65A=="
,"_from": "locate-path@3.0.0"
}