{
  "_args": [
    [
      "unicode-property-aliases-ecmascript@1.0.5",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "unicode-property-aliases-ecmascript@1.0.5",
  "_id": "unicode-property-aliases-ecmascript@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-L5RAqCfXqAwR3RriF8pM0lU0w4Ryf/GgzONwi6KnL1taJQa7x1TCxdJnILX59WIGOwR57IVxn7Nej0fz1Ny6fw==",
  "_location": "/unicode-property-aliases-ecmascript",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "unicode-property-aliases-ecmascript@1.0.5",
    "name": "unicode-property-aliases-ecmascript",
    "escapedName": "unicode-property-aliases-ecmascript",
    "rawSpec": "1.0.5",
    "saveSpec": null,
    "fetchSpec": "1.0.5"
  },
  "_requiredBy": [
    "/unicode-match-property-ecmascript"
  ],
  "_resolved": "https://registry.npmjs.org/unicode-property-aliases-ecmascript/-/unicode-property-aliases-ecmascript-1.0.5.tgz",
  "_spec": "1.0.5",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/unicode-property-aliases-ecmascript/issues"
  },
  "description": "Unicode property alias mappings in JavaScript format for property names that are supported in ECMAScript RegExp property escapes.",
  "devDependencies": {
    "ava": "*",
    "jsesc": "^2.5.2",
    "unicode-canonical-property-names-ecmascript": "^1.0.4"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "LICENSE-MIT.txt",
    "index.js"
  ],
  "homepage": "https://github.com/mathiasbynens/unicode-property-aliases-ecmascript",
  "keywords": [
    "unicode",
    "unicode-data",
    "alias",
    "aliases",
    "property alias"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "unicode-property-aliases-ecmascript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/unicode-property-aliases-ecmascript.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "download": "curl http://unicode.org/Public/12.0.0/ucd/PropertyAliases.txt > data/PropertyAliases.txt",
    "test": "ava ./tests"
  },
  "version": "1.0.5"
}
