{
  "name": "error-stack-parser",
  "description": "Extract meaning from JS Errors",
  "maintainers": [
    "Eric Wendelin <me@eriwen.com> (https://www.eriwen.com)",
    "Victor Homyakov <vkhomyackov@gmail.com> (https://github.com/victor-homyakov)",
    "Oliver Salzburg (https://github.com/oliversalzburg)",
    "Ben Gourley (https://github.com/bengourley)"
  ],
  "version": "2.0.6",
  "license": "MIT",
  "keywords": [
    "stacktrace",
    "error",
    "stack",
    "parser"
  ],
  "homepage": "https://www.stacktracejs.com",
  "dependencies": {
    "stackframe": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stacktracejs/error-stack-parser.git"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-coveralls": "^2.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^2.0.2",
    "karma-spec-reporter": "0.0.32",
    "uglify-es": "^3.3.9"
  },
  "bugs": {
    "url": "https://github.com/stacktracejs/error-stack-parser/issues"
  },
  "main": "./error-stack-parser.js",
  "typings": "./error-stack-parser.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "error-stack-parser.js",
    "error-stack-parser.d.ts",
    "dist/"
  ],
  "scripts": {
    "lint": "eslint --fix .",
    "test": "karma start karma.conf.js --single-run",
    "test-pr": "karma start karma.conf.js --single-run --browsers Firefox,Chrome_Travis",
    "test-ci": "karma start karma.conf.ci.js --single-run",
    "prepare": "cp error-stack-parser.js dist/ && uglifyjs node_modules/stackframe/stackframe.js error-stack-parser.js -o dist/error-stack-parser.min.js --compress --mangle --source-map \"url=error-stack-parser.min.js.map\""
  }

,"_resolved": "https://registry.npmjs.org/error-stack-parser/-/error-stack-parser-2.0.6.tgz"
,"_integrity": "sha512-d51brTeqC+BHlwF0BhPtcYgF5nlzf9ZZ0ZIUQNZpc9ZB9qw5IJ2diTrBY9jlCJkTLITYPjmiX6OWCwH+fuyNgQ=="
,"_from": "error-stack-parser@2.0.6"
}