{
  "name": "@webassemblyjs/helper-fsm",
  "version": "1.8.5",
  "description": "FSM implementation",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "author": "Mauro Bringolf",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49"

,"_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-fsm/-/helper-fsm-1.8.5.tgz"
,"_integrity": "sha512-kRuX/saORcg8se/ft6Q2UbRpZwP4y7YrWsLXPbbmtepKr22i8Z4O3V5QE9DbZK908dh5Xya4Un57SDIKwB9eow=="
,"_from": "@webassemblyjs/helper-fsm@1.8.5"
}