{
  "name": "parse-passwd",
  "description": "Parse a passwd file into a list of users.",
  "version": "1.0.0",
  "homepage": "https://github.com/doowb/parse-passwd",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "doowb/parse-passwd",
  "bugs": {
    "url": "https://github.com/doowb/parse-passwd/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "LICENSE"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.1.2"
  },
  "keywords": [
    "etc",
    "etc-passwd",
    "etc/passwd",
    "parse",
    "parse-passwd",
    "passwd"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": []
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  }

,"_resolved": "https://registry.npmjs.org/parse-passwd/-/parse-passwd-1.0.0.tgz"
,"_integrity": "sha1-bVuTSkVpk7I9N/QKOC1vFmao5cY="
,"_from": "parse-passwd@1.0.0"
}