{
  "name": "js-levenshtein",
  "version": "1.1.6",
  "description": "The most efficient JS implementation calculating the Levenshtein distance, i.e. the difference between two strings.",
  "license": "MIT",
  "repository": "gustf/js-levenshtein",
  "author": {
    "name": "Gustaf Andersson",
    "email": "gustaf@me.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "ava",
    "bench": "matcha bench.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "levenshtein",
    "distance",
    "algorithm",
    "algo",
    "string",
    "difference",
    "diff",
    "fast",
    "fuzzy",
    "similar",
    "similarity",
    "compare",
    "comparison",
    "edit",
    "text",
    "match",
    "matching"
  ],
  "devDependencies": {
    "ava": "^0.25.0",
    "fast-levenshtein": "^2.0.6",
    "levenshtein-edit-distance": "^2.0.3",
    "matcha": "^0.7.0",
    "talisman": "^0.21.0",
    "leven": "^2.1.0",
    "xo": "^0.23.0"
  }

,"_resolved": "https://registry.npmjs.org/js-levenshtein/-/js-levenshtein-1.1.6.tgz"
,"_integrity": "sha512-X2BB11YZtrRqY4EnQcLX5Rh373zbK4alC1FW7D7MBhL2gtcC17cTnr6DmfHZeS0s2rTHjUTMMHfG7gO8SSdw+g=="
,"_from": "js-levenshtein@1.1.6"
}