{
  "name": "@babel/helper-function-name",
  "version": "7.7.4",
  "description": "Helper function to change the property 'name' of every function",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-helper-function-name",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/helper-get-function-arity": "^7.7.4",
    "@babel/template": "^7.7.4",
    "@babel/types": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.7.4.tgz"
,"_integrity": "sha512-AnkGIdiBhEuiwdoMnKm7jfPfqItZhgRaZfMg1XX3bS25INOnLPjPG1Ppnajh8eqgt5kPJnfqrRHqFqmjKDZLzQ=="
,"_from": "@babel/helper-function-name@7.7.4"
}