{
  "name": "@webassemblyjs/helper-wasm-bytecode",
  "version": "1.8.5",
  "description": "WASM's Bytecode constants",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sven Sauleau",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xtuc/webassemblyjs.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49"

,"_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-wasm-bytecode/-/helper-wasm-bytecode-1.8.5.tgz"
,"_integrity": "sha512-Cu4YMYG3Ddl72CbmpjU/wbP6SACcOPVbHN1dI4VJNJVgFwaKf1ppeFJrwydOG3NDHxVGuCfPlLZNyEdIYlQ6QQ=="
,"_from": "@webassemblyjs/helper-wasm-bytecode@1.8.5"
}