{
  "name": "@webassemblyjs/ieee754",
  "version": "1.8.5",
  "description": "IEEE754 decoder and encoder",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@xtuc/ieee754": "^1.2.0"
  },
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49"

,"_resolved": "https://registry.npmjs.org/@webassemblyjs/ieee754/-/ieee754-1.8.5.tgz"
,"_integrity": "sha512-aaCvQYrvKbY/n6wKHb/ylAJr27GglahUO89CcGXMItrOBqRarUMxWLJgxm9PJNuKULwN5n1csT9bYoMeZOGF3g=="
,"_from": "@webassemblyjs/ieee754@1.8.5"
}