{
	"name": "string.prototype.trimleft",
	"version": "2.1.1",
	"author": "Jordan Harband",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"description": "ES7 spec-compliant String.prototype.trimLeft shim.",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"pretest": "npm run lint && es-shim-api --bound",
		"test": "npm run tests-only",
		"posttest": "npx aud",
		"tests-only": "npm run --silent test:shimmed && npm run --silent test:module",
		"test:shimmed": "node test/shimmed",
		"test:module": "node test",
		"coverage": "covert test/*.js",
		"lint": "eslint ."
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/es-shims/String.prototype.trimLeft.git"
	},
	"keywords": [
		"String.prototype.trimLeft",
		"string",
		"ES7",
		"shim",
		"trim",
		"trimLeft",
		"trimRight",
		"polyfill",
		"es-shim API"
	],
	"dependencies": {
		"define-properties": "^1.1.3",
		"function-bind": "^1.1.1"
	},
	"devDependencies": {
		"@es-shims/api": "^2.1.2",
		"@ljharb/eslint-config": "^15.0.2",
		"covert": "^1.1.1",
		"eslint": "^6.7.2",
		"functions-have-names": "^1.2.0",
		"tape": "^4.12.0"
	},
	"testling": {
		"files": "test/index.js",
		"browsers": [
			"iexplore/9.0..latest",
			"firefox/4.0..6.0",
			"firefox/15.0..latest",
			"firefox/nightly",
			"chrome/4.0..10.0",
			"chrome/20.0..latest",
			"chrome/canary",
			"opera/11.6..latest",
			"opera/next",
			"safari/5.0..latest",
			"ipad/6.0..latest",
			"iphone/6.0..latest",
			"android-browser/4.2"
		]
	},
	"engines": {
		"node": ">= 0.4"
	}

,"_resolved": "https://registry.npmjs.org/string.prototype.trimleft/-/string.prototype.trimleft-2.1.1.tgz"
,"_integrity": "sha512-iu2AGd3PuP5Rp7x2kEZCrB2Nf41ehzh+goo8TV7z8/XDBbsvc6HQIlUl9RjkZ4oyrW1XM5UwlGl1oVEaDjg6Ag=="
,"_from": "string.prototype.trimleft@2.1.1"
}