{
  "name": "to-fast-properties",
  "version": "2.0.0",
  "description": "Force V8 to use fast properties for an object",
  "license": "MIT",
  "repository": "sindresorhus/to-fast-properties",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "node --allow-natives-syntax test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "object",
    "obj",
    "properties",
    "props",
    "v8",
    "optimize",
    "fast",
    "convert",
    "mode"
  ],
  "devDependencies": {
    "ava": "0.0.4"
  }

,"_resolved": "https://registry.npmjs.org/to-fast-properties/-/to-fast-properties-2.0.0.tgz"
,"_integrity": "sha1-3F5pjL0HkmW8c+A3doGk5Og/YW4="
,"_from": "to-fast-properties@2.0.0"
}