{
  "name": "builtin-status-codes",
  "main": "index.js",
  "browser": "browser.js",
  "version": "3.0.0",
  "description": "The map of HTTP status codes from the builtin http module",
  "license": "MIT",
  "repository": "bendrucker/builtin-status-codes",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js",
    "build": "node build.js"
  },
  "keywords": [
    "http",
    "status",
    "codes",
    "builtin",
    "map"
  ],
  "devDependencies": {
    "tape": "^4.0.0",
    "standard": "^4.0.0"
  },
  "files": [
    "index.js",
    "browser.js",
    "build.js"
  ],
  "standard": {
    "ignore": [
      "browser.js"
    ]
  }

,"_resolved": "https://registry.npmjs.org/builtin-status-codes/-/builtin-status-codes-3.0.0.tgz"
,"_integrity": "sha1-hZgoeOIbmOHGZCXgPQF0eI9Wnug="
,"_from": "builtin-status-codes@3.0.0"
}