{
  "name": "@babel/plugin-transform-arrow-functions",
  "version": "7.7.4",
  "description": "Compile ES2015 arrow functions to ES5",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-arrow-functions",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "keywords": [
    "babel-plugin"
  ],
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/helper-plugin-test-runner": "^7.7.4",
    "@babel/traverse": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/plugin-transform-arrow-functions/-/plugin-transform-arrow-functions-7.7.4.tgz"
,"_integrity": "sha512-zUXy3e8jBNPiffmqkHRNDdZM2r8DWhCB7HhcoyZjiK1TxYEluLHAvQuYnTT+ARqRpabWqy/NHkO6e3MsYB5YfA=="
,"_from": "@babel/plugin-transform-arrow-functions@7.7.4"
}