{
  "name": "@babel/plugin-transform-parameters",
  "version": "7.7.7",
  "description": "Compile ES2015 default and rest parameters to ES5",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-parameters",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/helper-call-delegate": "^7.7.4",
    "@babel/helper-get-function-arity": "^7.7.4",
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/helper-plugin-test-runner": "^7.7.4"
  },
  "gitHead": "12da0941c898987ae30045a9da90ed5bf58ecaf9"

,"_resolved": "https://registry.npmjs.org/@babel/plugin-transform-parameters/-/plugin-transform-parameters-7.7.7.tgz"
,"_integrity": "sha512-OhGSrf9ZBrr1fw84oFXj5hgi8Nmg+E2w5L7NhnG0lPvpDtqd7dbyilM2/vR8CKbJ907RyxPh2kj6sBCSSfI9Ew=="
,"_from": "@babel/plugin-transform-parameters@7.7.7"
}