{
	"name": "define-properties",
	"version": "1.1.3",
	"author": "Jordan Harband",
	"description": "Define multiple non-enumerable properties at once. Uses `Object.defineProperty` when available; falls back to standard assignment in older engines.",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"pretest": "npm run --silent lint",
		"test": "npm run --silent tests-only",
		"posttest": "npm run --silent security",
		"tests-only": "node test/index.js",
		"coverage": "covert test/*.js",
		"coverage-quiet": "covert test/*.js --quiet",
		"lint": "npm run --silent jscs && npm run --silent eslint",
		"jscs": "jscs test/*.js *.js",
		"eslint": "eslint test/*.js *.js",
		"security": "nsp check"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/ljharb/define-properties.git"
	},
	"keywords": [
		"Object.defineProperty",
		"Object.defineProperties",
		"object",
		"property descriptor",
		"descriptor",
		"define",
		"ES5"
	],
	"dependencies": {
		"object-keys": "^1.0.12"
	},
	"devDependencies": {
		"@ljharb/eslint-config": "^13.0.0",
		"covert": "^1.1.0",
		"eslint": "^5.3.0",
		"jscs": "^3.0.7",
		"nsp": "^3.2.1",
		"tape": "^4.9.0"
	},
	"testling": {
		"files": "test/index.js",
		"browsers": [
			"iexplore/6.0..latest",
			"firefox/3.0..6.0",
			"firefox/15.0..latest",
			"firefox/nightly",
			"chrome/4.0..10.0",
			"chrome/20.0..latest",
			"chrome/canary",
			"opera/10.0..latest",
			"opera/next",
			"safari/4.0..latest",
			"ipad/6.0..latest",
			"iphone/6.0..latest",
			"android-browser/4.2"
		]
	},
	"engines": {
		"node": ">= 0.4"
	}

,"_resolved": "https://registry.npmjs.org/define-properties/-/define-properties-1.1.3.tgz"
,"_integrity": "sha512-3MqfYKj2lLzdMSf8ZIZE/V+Zuy+BgD6f164e8K2w7dgnpKArBDerGYpM46IYYcjnkdPNMjPk9A6VFB8+3SKlXQ=="
,"_from": "define-properties@1.1.3"
}