{
  "_args": [
    [
      "postcss-calc@7.0.1",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "postcss-calc@7.0.1",
  "_id": "postcss-calc@7.0.1",
  "_inBundle": false,
  "_integrity": "sha512-oXqx0m6tb4N3JGdmeMSc/i91KppbYsFZKdH0xMOqK8V1rJlzrKlTdokz8ozUXLVejydRN6u2IddxpcijRj2FqQ==",
  "_location": "/postcss-calc",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-calc@7.0.1",
    "name": "postcss-calc",
    "escapedName": "postcss-calc",
    "rawSpec": "7.0.1",
    "saveSpec": null,
    "fetchSpec": "7.0.1"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-calc/-/postcss-calc-7.0.1.tgz",
  "_spec": "7.0.1",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Andy Jansson"
  },
  "ava": {
    "require": [
      "@babel/register",
      "@babel/polyfill"
    ]
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-calc/issues"
  },
  "dependencies": {
    "css-unit-converter": "^1.1.1",
    "postcss": "^7.0.5",
    "postcss-selector-parser": "^5.0.0-rc.4",
    "postcss-value-parser": "^3.3.1"
  },
  "description": "PostCSS plugin to reduce calc()",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "ava": "^1.0.0-beta.8",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^1.0.0",
    "cross-env": "^5.2.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.7.0",
    "eslint-config-i-am-meticulous": "^11.0.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0",
    "jison-gho": "^0.6.1-215"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "eslint-config-i-am-meticulous"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "homepage": "https://github.com/postcss/postcss-calc#readme",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "calculation",
    "calc"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-calc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-calc.git"
  },
  "scripts": {
    "build": "del-cli dist && cross-env BABEL_ENV=publish babel src --out-dir dist --ignore src/__tests__/**/*.js && jison src/parser.jison -o dist/parser.js",
    "prepublish": "npm run build",
    "pretest": "eslint src && npm run build",
    "test": "ava"
  },
  "version": "7.0.1"
}
