{
  "_args": [
    [
      "yargs-parser@13.1.1",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "yargs-parser@13.1.1",
  "_id": "yargs-parser@13.1.1",
  "_inBundle": false,
  "_integrity": "sha512-oVAVsHz6uFrg3XQheFII8ESO2ssAf9luWuAd6Wexsu4F3OtIW0o8IribPXYrD4WC24LWtPrJlGy87y5udK+dxQ==",
  "_location": "/yargs-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "yargs-parser@13.1.1",
    "name": "yargs-parser",
    "escapedName": "yargs-parser",
    "rawSpec": "13.1.1",
    "saveSpec": null,
    "fetchSpec": "13.1.1"
  },
  "_requiredBy": [
    "/webpack-cli/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-13.1.1.tgz",
  "_spec": "13.1.1",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Ben Coe",
    "email": "ben@npmjs.com"
  },
  "bugs": {
    "url": "https://github.com/yargs/yargs-parser/issues"
  },
  "dependencies": {
    "camelcase": "^5.0.0",
    "decamelize": "^1.2.0"
  },
  "description": "the mighty option parser used by yargs",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.0",
    "standard": "^12.0.1",
    "standard-version": "^6.0.0"
  },
  "engine": {
    "node": ">=6"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/yargs/yargs-parser#readme",
  "keywords": [
    "argument",
    "parser",
    "yargs",
    "command",
    "cli",
    "parsing",
    "option",
    "args",
    "argument"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "yargs-parser",
  "repository": {
    "url": "git+ssh://git@github.com/yargs/yargs-parser.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "posttest": "standard",
    "release": "standard-version",
    "test": "nyc mocha test/*.js"
  },
  "version": "13.1.1"
}
