{
  "name": "@babel/plugin-transform-modules-umd",
  "version": "7.7.4",
  "description": "This plugin transforms ES2015 modules to UMD",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-modules-umd",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/helper-module-transforms": "^7.7.4",
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/helper-plugin-test-runner": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-umd/-/plugin-transform-modules-umd-7.7.4.tgz"
,"_integrity": "sha512-u2B8TIi0qZI4j8q4C51ktfO7E3cQ0qnaXFI1/OXITordD40tt17g/sXqgNNCcMTcBFKrUPcGDx+TBJuZxLx7tw=="
,"_from": "@babel/plugin-transform-modules-umd@7.7.4"
}