{
  "_args": [
    [
      "sockjs-client@1.4.0",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "sockjs-client@1.4.0",
  "_id": "sockjs-client@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-5zaLyO8/nri5cua0VtOrFXBPK1jbL4+1cebT/mmKA1E1ZXOvJrII75bPu0l0k843G/+iAbhEqzyKr0w/eCCj7g==",
  "_location": "/sockjs-client",
  "_phantomChildren": {
    "websocket-driver": "0.7.3"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sockjs-client@1.4.0",
    "name": "sockjs-client",
    "escapedName": "sockjs-client",
    "rawSpec": "1.4.0",
    "saveSpec": null,
    "fetchSpec": "1.4.0"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/sockjs-client/-/sockjs-client-1.4.0.tgz",
  "_spec": "1.4.0",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Bryce Kahle"
  },
  "browser": {
    "./lib/transport/driver/websocket.js": "./lib/transport/browser/websocket.js",
    "eventsource": "./lib/transport/browser/eventsource.js",
    "./lib/transport/driver/xhr.js": "./lib/transport/browser/abstract-xhr.js",
    "crypto": "./lib/utils/browser-crypto.js",
    "events": "./lib/event/emitter.js"
  },
  "bugs": {
    "url": "https://github.com/sockjs/sockjs-client/issues"
  },
  "contributors": [
    {
      "name": "Bryce Kahle",
      "email": "bkahle@gmail.com"
    },
    {
      "name": "Marek Majkowski",
      "email": "deadbeef@popcount.org"
    }
  ],
  "dependencies": {
    "debug": "^3.2.5",
    "eventsource": "^1.0.7",
    "faye-websocket": "~0.11.1",
    "inherits": "^2.0.3",
    "json3": "^3.3.2",
    "url-parse": "^1.4.3"
  },
  "description": "SockJS-client is a browser JavaScript library that provides a WebSocket-like object.",
  "devDependencies": {
    "browserify": "^16.2.3",
    "envify": "^4.0.0",
    "eslint": "^6.2.1",
    "expect.js": "~0.3.1",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.5",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.2",
    "karma": "^4.2.0",
    "karma-browserify": "^6.1.0",
    "karma-browserstack-launcher": "^1.5.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^5.2.0",
    "node-static": "^0.7.6",
    "proxyquire": "^2.1.0",
    "pump": "^3.0.0",
    "sockjs": "^0.3.17",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "homepage": "http://sockjs.org",
  "jsdelivr": "dist/sockjs.min.js",
  "keywords": [
    "websockets",
    "websocket"
  ],
  "license": "MIT",
  "main": "./lib/entry.js",
  "name": "sockjs-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sockjs/sockjs-client.git"
  },
  "scripts": {
    "gulp": "gulp",
    "lint": "eslint .",
    "postpublish": "git push origin --all && git push origin --tags",
    "postversion": "npm publish",
    "test": "mocha tests/node.js",
    "test:browser_local": "npm run test:bundle && npx karma start --browsers Chrome",
    "test:browser_remote": "npm run test:bundle && npx karma start",
    "test:bundle": "gulp testbundle",
    "version": "gulp release && git add -A dist lib/version.js Changelog.md"
  },
  "version": "1.4.0"
}
