{
  "name": "@babel/helper-remap-async-to-generator",
  "version": "7.7.4",
  "description": "Helper function to remap async functions to generators",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-helper-remap-async-to-generator",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.7.4",
    "@babel/helper-wrap-function": "^7.7.4",
    "@babel/template": "^7.7.4",
    "@babel/traverse": "^7.7.4",
    "@babel/types": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.7.4.tgz"
,"_integrity": "sha512-Sk4xmtVdM9sA/jCI80f+KS+Md+ZHIpjuqmYPk1M7F/upHou5e4ReYmExAiu6PVe65BhJPZA2CY9x9k4BqE5klw=="
,"_from": "@babel/helper-remap-async-to-generator@7.7.4"
}