{
	"name": "p-map",
	"version": "2.1.0",
	"description": "Map over promises concurrently",
	"license": "MIT",
	"repository": "sindresorhus/p-map",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"promise",
		"map",
		"resolved",
		"wait",
		"collection",
		"iterable",
		"iterator",
		"race",
		"fulfilled",
		"async",
		"await",
		"promises",
		"concurrently",
		"concurrency",
		"parallel",
		"bluebird"
	],
	"devDependencies": {
		"ava": "^1.4.1",
		"delay": "^4.1.0",
		"in-range": "^1.0.0",
		"random-int": "^1.0.0",
		"time-span": "^3.1.0",
		"tsd": "^0.7.2",
		"xo": "^0.24.0"
	}

,"_resolved": "https://registry.npmjs.org/p-map/-/p-map-2.1.0.tgz"
,"_integrity": "sha512-y3b8Kpd8OAN444hxfBbFfj1FY/RjtTd8tzYwhUqNYXx0fXx2iX4maP4Qr6qhIKbQXI02wTLAda4fYUbDagTUFw=="
,"_from": "p-map@2.1.0"
}