{
	"name": "dir-glob",
	"version": "2.0.0",
	"description": "Convert directories to glob compatible strings",
	"license": "MIT",
	"repository": "kevva/dir-glob",
	"author": {
		"name": "Kevin Mårtensson",
		"email": "kevinmartensson@gmail.com",
		"url": "github.com/kevva"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"convert",
		"directory",
		"extensions",
		"files",
		"glob"
	],
	"dependencies": {
		"arrify": "^1.0.1",
		"path-type": "^3.0.0"
	},
	"devDependencies": {
		"ava": "*",
		"del": "^3.0.0",
		"make-dir": "^1.0.0",
		"rimraf": "^2.5.0",
		"xo": "*"
	}

,"_resolved": "https://registry.npmjs.org/dir-glob/-/dir-glob-2.0.0.tgz"
,"_integrity": "sha512-37qirFDz8cA5fimp9feo43fSuRo2gHwaIn6dXL8Ber1dGwUosDrGZeCCXq57WnIqE4aQ+u3eQZzsk1yOzhdwag=="
,"_from": "dir-glob@2.0.0"
}