{
  "name": "lodash._createassigner",
  "version": "3.1.1",
  "description": "The modern build of lodash’s internal `createAssigner` as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "author": "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
  "contributors": [
    "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
    "Benjamin Tan <demoneaux@gmail.com> (https://d10.github.io/)",
    "Blaine Bublitz <blaine@iceddev.com> (http://www.iceddev.com/)",
    "Kit Cambridge <github@kitcambridge.be> (http://kitcambridge.be/)",
    "Mathias Bynens <mathias@qiwi.be> (https://mathiasbynens.be/)"
  ],
  "repository": "lodash/lodash",
  "scripts": { "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\"" },
  "dependencies": {
    "lodash._bindcallback": "^3.0.0",
    "lodash._isiterateecall": "^3.0.0",
    "lodash.restparam": "^3.0.0"
  }

,"_resolved": "https://registry.npmjs.org/lodash._createassigner/-/lodash._createassigner-3.1.1.tgz"
,"_integrity": "sha1-g4pbri/aymOsIt7o4Z+k5taXCxE="
,"_from": "lodash._createassigner@3.1.1"
}