{
  "name": "querystring-es3",
  "id": "querystring-es3",
  "version": "0.2.1",
  "description": "Node's querystring module for all engines. (ES3 compat fork)",
  "keywords": [ "commonjs", "query", "querystring" ],
  "author": "Irakli Gozalishvili <rfobic@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/mike-spainhower/querystring.git",
    "web": "https://github.com/mike-spainhower/querystring"
  },
  "bugs": {
    "url": "http://github.com/mike-spainhower/querystring/issues/"
  },
  "devDependencies": {
    "test": "~0.x.0",
    "phantomify": "~0.x.0",
    "retape": "~0.x.0",
    "tape": "~0.1.5"
  },
  "engines": {
    "node": ">=0.4.x"
  },
  "scripts": {
    "test": "npm run test-node && npm run test-browser && npm run test-tap",
    "test-browser": "node ./node_modules/phantomify/bin/cmd.js ./test/common-index.js",
    "test-node": "node ./test/common-index.js",
    "test-tap": "node ./test/tap-index.js"
  },
  "testling": {
    "files": "test/tap-index.js",
    "browsers": {
      "iexplore": [
        9,
        10
      ],
      "chrome": [
        16,
        20,
        25,
        "canary"
      ],
      "firefox": [
        10,
        15,
        16,
        17,
        18,
        "nightly"
      ],
      "safari": [
        5,
        6
      ],
      "opera": [
        12
      ]
    }
  },
  "licenses": [{
    "type" : "MIT",
    "url" : "https://github.com/Gozala/enchain/License.md"
  }]

,"_resolved": "https://registry.npmjs.org/querystring-es3/-/querystring-es3-0.2.1.tgz"
,"_integrity": "sha1-nsYfeQSYdXB9aUFFlv2Qek1xHnM="
,"_from": "querystring-es3@0.2.1"
}