{
  "_args": [
    [
      "laravel-mix@4.1.4",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "laravel-mix@4.1.4",
  "_id": "laravel-mix@4.1.4",
  "_inBundle": false,
  "_integrity": "sha512-fpFNpPyYAdeZ5mozlKbHpw+tCiRFUCCdSsK/D2+yYhlyIEbzPcAe4ar5cjeT33TnDNiKXSS42cB58yUSW5Y5tg==",
  "_location": "/laravel-mix",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "laravel-mix@4.1.4",
    "name": "laravel-mix",
    "escapedName": "laravel-mix",
    "rawSpec": "4.1.4",
    "saveSpec": null,
    "fetchSpec": "4.1.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/laravel-mix/-/laravel-mix-4.1.4.tgz",
  "_spec": "4.1.4",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Jeffrey Way"
  },
  "bugs": {
    "url": "https://github.com/JeffreyWay/laravel-mix/issues"
  },
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/runtime": "^7.2.0",
    "autoprefixer": "^9.4.2",
    "babel-loader": "^8.0.4",
    "babel-merge": "^2.0.1",
    "chokidar": "^2.0.3",
    "clean-css": "^4.1.3",
    "collect.js": "^4.12.8",
    "concatenate": "0.0.2",
    "css-loader": "^1.0.1",
    "dotenv": "^6.2.0",
    "dotenv-expand": "^4.2.0",
    "extract-text-webpack-plugin": "v4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.2",
    "html-loader": "^0.5.5",
    "imagemin": "^6.0.0",
    "img-loader": "^3.0.0",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "terser": "^3.11.0",
    "terser-webpack-plugin": "^1.2.2",
    "vue-loader": "^15.4.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.0",
    "webpack-notifier": "^1.5.1",
    "yargs": "^12.0.5"
  },
  "description": "Laravel Mix is an elegant wrapper around Webpack for the 80% use case.",
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "ava": "^1.4.1",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.2.3",
    "eol": "^0.9.1",
    "eslint": "^6.0.1",
    "husky": "^1.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mock-require": "^3.0.2",
    "nyc": "^14.1.1",
    "postcss-custom-properties": "^8.0.9",
    "prettier": "1.15.2",
    "pretty-quick": "^1.8.0",
    "purify-css": "^1.2.6",
    "purifycss-webpack": "^0.7.0",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.15.1",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "sinon": "^7.1.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "^2.5.21",
    "vue-style-loader": "^4.0.2",
    "vue-template-compiler": "^2.5.21"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "icons",
    "setup",
    "src"
  ],
  "homepage": "https://github.com/JeffreyWay/laravel-mix#readme",
  "keywords": [
    "laravel",
    "webpack",
    "laravel elixir",
    "laravel mix"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "laravel-mix",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffreyWay/laravel-mix.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack --watch --progress --hide-modules",
    "eslint": "eslint setup/ src/ test/ --max-warnings=0",
    "hmr": "NODE_ENV=development webpack-dev-server --inline --hot",
    "posttest": "nyc report --reporter=html",
    "production": "NODE_ENV=production webpack --progress --hide-modules",
    "test": "nyc ava --verbose --serial",
    "webpack": "NODE_ENV=development webpack --progress --hide-modules"
  },
  "version": "4.1.4"
}
