{
  "name": "postcss-minify-font-values",
  "version": "4.0.2",
  "description": "Minify font declarations with PostCSS",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "author": "Bogdan Chadkin <trysound@yandex.ru>",
  "license": "MIT",
  "keywords": [
    "css",
    "font",
    "font-family",
    "font-weight",
    "optimise",
    "postcss-plugin"
  ],
  "dependencies": {
    "postcss": "^7.0.0",
    "postcss-value-parser": "^3.0.0"
  },
  "repository": "cssnano/cssnano",
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "homepage": "https://github.com/cssnano/cssnano",
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  }

,"_resolved": "https://registry.npmjs.org/postcss-minify-font-values/-/postcss-minify-font-values-4.0.2.tgz"
,"_integrity": "sha512-j85oO6OnRU9zPf04+PZv1LYIYOprWm6IA6zkXkrJXyRveDEuQggG6tvoy8ir8ZwjLxLuGfNkCZEQG7zan+Hbtg=="
,"_from": "postcss-minify-font-values@4.0.2"
}