{
	"name": "pkg-dir",
	"version": "3.0.0",
	"description": "Find the root directory of a Node.js project or npm package",
	"license": "MIT",
	"repository": "sindresorhus/pkg-dir",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"package",
		"json",
		"root",
		"npm",
		"entry",
		"find",
		"up",
		"find-up",
		"findup",
		"look-up",
		"look",
		"file",
		"search",
		"match",
		"resolve",
		"parent",
		"parents",
		"folder",
		"directory",
		"dir",
		"walk",
		"walking",
		"path"
	],
	"dependencies": {
		"find-up": "^3.0.0"
	},
	"devDependencies": {
		"ava": "*",
		"xo": "*"
	}

,"_resolved": "https://registry.npmjs.org/pkg-dir/-/pkg-dir-3.0.0.tgz"
,"_integrity": "sha512-/E57AYkoeQ25qkxMj5PBOVgF8Kiu/h7cYS30Z5+R7WaiCCBfLq58ZI/dSeaEKb9WVJV5n/03QwrN3IeWIFllvw=="
,"_from": "pkg-dir@3.0.0"
}