{
  "name": "buffer-indexof",
  "description": "find the index of a buffer in a buffer",
  "version": "1.1.1",
  "repository": {
    "url": "git://github.com/soldair/node-buffer-indexof.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "author": "Ryan Day",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chalk": "^1.1.3",
    "tape": "~1.1.0"
  }

,"_resolved": "https://registry.npmjs.org/buffer-indexof/-/buffer-indexof-1.1.1.tgz"
,"_integrity": "sha512-4/rOEg86jivtPTeOUUT61jJO1Ya1TrR/OkqCSZDyq84WJh3LuuiphBYJN+fm5xufIk4XAFcEwte/8WzC8If/1g=="
,"_from": "buffer-indexof@1.1.1"
}