{
  "name": "@babel/template",
  "version": "7.7.4",
  "description": "Generate an AST from a string template.",
  "author": "Sebastian McKenzie <sebmck@gmail.com>",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-template",
  "main": "lib/index.js",
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "@babel/parser": "^7.7.4",
    "@babel/types": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/template/-/template-7.7.4.tgz"
,"_integrity": "sha512-qUzihgVPguAzXCK7WXw8pqs6cEwi54s3E+HrejlkuWO6ivMKx9hZl3Y2fSXp9i5HgyWmj7RKP+ulaYnKM4yYxw=="
,"_from": "@babel/template@7.7.4"
}