{
  "_args": [
    [
      "style-loader@0.23.1",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "style-loader@0.23.1",
  "_id": "style-loader@0.23.1",
  "_inBundle": false,
  "_integrity": "sha512-XK+uv9kWwhZMZ1y7mysB+zoihsEj4wneFWAS5qoiLwzW0WzSqMrrsIy+a3zkQJq0ipFtBpX5W3MqyRIBF/WFGg==",
  "_location": "/style-loader",
  "_phantomChildren": {
    "ajv": "6.10.2",
    "ajv-errors": "1.0.1",
    "ajv-keywords": "3.4.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "style-loader@0.23.1",
    "name": "style-loader",
    "escapedName": "style-loader",
    "rawSpec": "0.23.1",
    "saveSpec": null,
    "fetchSpec": "0.23.1"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/style-loader/-/style-loader-0.23.1.tgz",
  "_spec": "0.23.1",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/style-loader/issues"
  },
  "dependencies": {
    "loader-utils": "^1.1.0",
    "schema-utils": "^1.0.0"
  },
  "description": "style loader module for webpack",
  "devDependencies": {
    "css-loader": "^0.28.0",
    "file-loader": "^1.0.0",
    "istanbul": "^0.4.5",
    "jsdom": "^9.0.0",
    "memory-fs": "^0.4.0",
    "mocha": "^4.0.0",
    "nsp": "^3.2.1",
    "sinon": "^4.0.0",
    "standard-version": "^4.0.0",
    "webpack": "^2.0.0"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "files": [
    "lib",
    "url.js",
    "index.js",
    "useable.js",
    "options.json"
  ],
  "homepage": "https://github.com/webpack-contrib/style-loader#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "style-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/style-loader.git"
  },
  "scripts": {
    "ci:coverage": "npm run test:coverage",
    "ci:test": "npm run test",
    "release": "standard-version",
    "security": "nsp check",
    "test": "mocha",
    "test:coverage": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "version": "0.23.1"
}
