{
  "name": "serialize-javascript",
  "version": "2.1.2",
  "description": "Serialize JavaScript to a superset of JSON that includes regular expressions and functions.",
  "main": "index.js",
  "scripts": {
    "benchmark": "node -v && node test/benchmark/serialize.js",
    "test": "nyc --reporter=lcov mocha test/unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahoo/serialize-javascript.git"
  },
  "keywords": [
    "serialize",
    "serialization",
    "javascript",
    "js",
    "json"
  ],
  "author": "Eric Ferraiuolo <edf@ericf.me>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/yahoo/serialize-javascript/issues"
  },
  "homepage": "https://github.com/yahoo/serialize-javascript",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chai": "^4.1.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  }

,"_resolved": "https://registry.npmjs.org/serialize-javascript/-/serialize-javascript-2.1.2.tgz"
,"_integrity": "sha512-rs9OggEUF0V4jUSecXazOYsLfu7OGK2qIn3c7IPBiffz32XniEp/TX9Xmc9LQfK2nQ2QKHvZ2oygKUGU0lG4jQ=="
,"_from": "serialize-javascript@2.1.2"
}