{
  "_args": [
    [
      "@babel/preset-env@7.7.7",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "@babel/preset-env@7.7.7",
  "_id": "@babel/preset-env@7.7.7",
  "_inBundle": false,
  "_integrity": "sha512-pCu0hrSSDVI7kCVUOdcMNQEbOPJ52E+LrQ14sN8uL2ALfSqePZQlKrOy+tM4uhEdYlCHi4imr8Zz2cZe9oSdIg==",
  "_location": "/@babel/preset-env",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/preset-env@7.7.7",
    "name": "@babel/preset-env",
    "escapedName": "@babel%2fpreset-env",
    "scope": "@babel",
    "rawSpec": "7.7.7",
    "saveSpec": null,
    "fetchSpec": "7.7.7"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-env/-/preset-env-7.7.7.tgz",
  "_spec": "7.7.7",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Henry Zhu",
    "email": "hi@henryzoo.com"
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.7.4",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-proposal-async-generator-functions": "^7.7.4",
    "@babel/plugin-proposal-dynamic-import": "^7.7.4",
    "@babel/plugin-proposal-json-strings": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-proposal-optional-catch-binding": "^7.7.4",
    "@babel/plugin-proposal-unicode-property-regex": "^7.7.7",
    "@babel/plugin-syntax-async-generators": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-syntax-json-strings": "^7.7.4",
    "@babel/plugin-syntax-object-rest-spread": "^7.7.4",
    "@babel/plugin-syntax-optional-catch-binding": "^7.7.4",
    "@babel/plugin-syntax-top-level-await": "^7.7.4",
    "@babel/plugin-transform-arrow-functions": "^7.7.4",
    "@babel/plugin-transform-async-to-generator": "^7.7.4",
    "@babel/plugin-transform-block-scoped-functions": "^7.7.4",
    "@babel/plugin-transform-block-scoping": "^7.7.4",
    "@babel/plugin-transform-classes": "^7.7.4",
    "@babel/plugin-transform-computed-properties": "^7.7.4",
    "@babel/plugin-transform-destructuring": "^7.7.4",
    "@babel/plugin-transform-dotall-regex": "^7.7.7",
    "@babel/plugin-transform-duplicate-keys": "^7.7.4",
    "@babel/plugin-transform-exponentiation-operator": "^7.7.4",
    "@babel/plugin-transform-for-of": "^7.7.4",
    "@babel/plugin-transform-function-name": "^7.7.4",
    "@babel/plugin-transform-literals": "^7.7.4",
    "@babel/plugin-transform-member-expression-literals": "^7.7.4",
    "@babel/plugin-transform-modules-amd": "^7.7.5",
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "@babel/plugin-transform-modules-systemjs": "^7.7.4",
    "@babel/plugin-transform-modules-umd": "^7.7.4",
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.7.4",
    "@babel/plugin-transform-new-target": "^7.7.4",
    "@babel/plugin-transform-object-super": "^7.7.4",
    "@babel/plugin-transform-parameters": "^7.7.7",
    "@babel/plugin-transform-property-literals": "^7.7.4",
    "@babel/plugin-transform-regenerator": "^7.7.5",
    "@babel/plugin-transform-reserved-words": "^7.7.4",
    "@babel/plugin-transform-shorthand-properties": "^7.7.4",
    "@babel/plugin-transform-spread": "^7.7.4",
    "@babel/plugin-transform-sticky-regex": "^7.7.4",
    "@babel/plugin-transform-template-literals": "^7.7.4",
    "@babel/plugin-transform-typeof-symbol": "^7.7.4",
    "@babel/plugin-transform-unicode-regex": "^7.7.4",
    "@babel/types": "^7.7.4",
    "browserslist": "^4.6.0",
    "core-js-compat": "^3.6.0",
    "invariant": "^2.2.2",
    "js-levenshtein": "^1.1.3",
    "semver": "^5.5.0"
  },
  "description": "A Babel preset for each environment.",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/helper-fixtures": "^7.6.3",
    "@babel/helper-plugin-test-runner": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "caniuse-db": "1.0.30000969",
    "electron-to-chromium": "1.3.113"
  },
  "gitHead": "12da0941c898987ae30045a9da90ed5bf58ecaf9",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/preset-env",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-env"
  },
  "scripts": {
    "build-data": "./scripts/download-compat-table.sh; node ./scripts/build-data.js; node ./scripts/build-modules-support.js"
  },
  "version": "7.7.7"
}
