{
    "name": "batch",
    "description": "Simple async batch with concurrency control and progress reporting.",
    "version": "0.6.1",
    "author": "TJ Holowaychuk <tj@vision-media.ca>",
    "license": "MIT",
    "devDependencies": {
        "mocha": "*",
        "should": "*"
    },
    "main": "index",
    "browser": {
        "emitter": "events"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/visionmedia/batch.git"
    }

,"_resolved": "https://registry.npmjs.org/batch/-/batch-0.6.1.tgz"
,"_integrity": "sha1-3DQxT05nkxgJP8dgJyUl+UvyXBY="
,"_from": "batch@0.6.1"
}