{
    "name": "sprintf-js",
    "version": "1.0.3",
    "description": "JavaScript sprintf implementation",
    "author": "Alexandru Marasteanu <hello@alexei.ro> (http://alexei.ro/)",
    "main": "src/sprintf.js",
    "scripts": {
        "test": "mocha test/test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alexei/sprintf.js.git"
    },
    "license": "BSD-3-Clause",
    "readmeFilename": "README.md",
    "devDependencies": {
        "mocha": "*",
        "grunt": "*",
        "grunt-contrib-watch": "*",
        "grunt-contrib-uglify": "*"
    }

,"_resolved": "https://registry.npmjs.org/sprintf-js/-/sprintf-js-1.0.3.tgz"
,"_integrity": "sha1-BOaSb2YolTVPPdAVIDYzuFcpfiw="
,"_from": "sprintf-js@1.0.3"
}