{
  "name": "brorand",
  "version": "1.1.0",
  "description": "Random number generator for browsers and node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter=spec test/**/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:indutny/brorand"
  },
  "keywords": [
    "Random",
    "RNG",
    "browser",
    "crypto"
  ],
  "author": "Fedor Indutny <fedor@indutny.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indutny/brorand/issues"
  },
  "homepage": "https://github.com/indutny/brorand",
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "browser": {
    "crypto": false
  }

,"_resolved": "https://registry.npmjs.org/brorand/-/brorand-1.1.0.tgz"
,"_integrity": "sha1-EsJe/kCkXjwyPrhnWgoM5XsiNx8="
,"_from": "brorand@1.1.0"
}