{
  "name": "@babel/traverse",
  "version": "7.7.4",
  "description": "The Babel Traverse module maintains the overall tree state, and is responsible for replacing, removing, and adding nodes",
  "author": "Sebastian McKenzie <sebmck@gmail.com>",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-traverse",
  "main": "lib/index.js",
  "dependencies": {
    "@babel/code-frame": "^7.5.5",
    "@babel/generator": "^7.7.4",
    "@babel/helper-function-name": "^7.7.4",
    "@babel/helper-split-export-declaration": "^7.7.4",
    "@babel/parser": "^7.7.4",
    "@babel/types": "^7.7.4",
    "debug": "^4.1.0",
    "globals": "^11.1.0",
    "lodash": "^4.17.13"
  },
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.7.4.tgz"
,"_integrity": "sha512-P1L58hQyupn8+ezVA2z5KBm4/Zr4lCC8dwKCMYzsa5jFMDMQAzaBNy9W5VjB+KAmBjb40U7a/H6ao+Xo+9saIw=="
,"_from": "@babel/traverse@7.7.4"
}