{
  "_args": [
    [
      "@babel/plugin-proposal-unicode-property-regex@7.7.7",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "@babel/plugin-proposal-unicode-property-regex@7.7.7",
  "_id": "@babel/plugin-proposal-unicode-property-regex@7.7.7",
  "_inBundle": false,
  "_integrity": "sha512-80PbkKyORBUVm1fbTLrHpYdJxMThzM1UqFGh0ALEhO9TYbG86Ah9zQYAB/84axz2vcxefDLdZwWwZNlYARlu9w==",
  "_location": "/@babel/plugin-proposal-unicode-property-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-proposal-unicode-property-regex@7.7.7",
    "name": "@babel/plugin-proposal-unicode-property-regex",
    "escapedName": "@babel%2fplugin-proposal-unicode-property-regex",
    "scope": "@babel",
    "rawSpec": "7.7.7",
    "saveSpec": null,
    "fetchSpec": "7.7.7"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-unicode-property-regex/-/plugin-proposal-unicode-property-regex-7.7.7.tgz",
  "_spec": "7.7.7",
  "_where": "/home/vagrant/code/laravel",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/helper-create-regexp-features-plugin": "^7.7.4",
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "description": "Compile Unicode property escapes in Unicode regular expressions to ES5.",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/helper-plugin-test-runner": "^7.7.4"
  },
  "engines": {
    "node": ">=4"
  },
  "gitHead": "12da0941c898987ae30045a9da90ed5bf58ecaf9",
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel-plugin",
    "regex",
    "regexp",
    "regular expressions",
    "unicode properties",
    "unicode"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-unicode-property-regex",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-unicode-property-regex"
  },
  "version": "7.7.7"
}
