{
  "name": "ajv-keywords",
  "version": "3.4.1",
  "description": "Custom JSON-Schema keywords for Ajv validator",
  "main": "index.js",
  "scripts": {
    "build": "node node_modules/ajv/scripts/compile-dots.js node_modules/ajv/lib keywords",
    "prepublish": "npm run build",
    "test": "npm run build && npm run eslint && npm run test-cov",
    "eslint": "eslint index.js keywords/*.js spec",
    "test-spec": "mocha spec/*.spec.js -R spec",
    "test-cov": "istanbul cover -x 'spec/**' node_modules/mocha/bin/_mocha -- spec/*.spec.js -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/ajv-keywords.git"
  },
  "keywords": [
    "JSON-Schema",
    "ajv",
    "keywords"
  ],
  "files": [
    "index.js",
    "keywords"
  ],
  "author": "Evgeny Poberezkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epoberezkin/ajv-keywords/issues"
  },
  "homepage": "https://github.com/epoberezkin/ajv-keywords#readme",
  "peerDependencies": {
    "ajv": "^6.9.1"
  },
  "devDependencies": {
    "ajv": "^6.9.1",
    "ajv-pack": "^0.3.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "dot": "^1.1.1",
    "eslint": "^6.0.0",
    "glob": "^7.1.3",
    "istanbul": "^0.4.3",
    "js-beautify": "^1.8.9",
    "json-schema-test": "^2.0.0",
    "mocha": "^6.0.0",
    "pre-commit": "^1.1.3",
    "uuid": "^3.3.2"
  }

,"_resolved": "https://registry.npmjs.org/ajv-keywords/-/ajv-keywords-3.4.1.tgz"
,"_integrity": "sha512-RO1ibKvd27e6FEShVFfPALuHI3WjSVNeK5FIsmme/LYRNxjKuNj+Dt7bucLa6NdSv3JcVTyMlm9kGR84z1XpaQ=="
,"_from": "ajv-keywords@3.4.1"
}