{
  "name": "babel-code-frame",
  "version": "6.26.0",
  "description": "Generate errors that contain a code frame that point to source locations.",
  "author": "Sebastian McKenzie <sebmck@gmail.com>",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-code-frame",
  "main": "lib/index.js",
  "dependencies": {
    "chalk": "^1.1.3",
    "esutils": "^2.0.2",
    "js-tokens": "^3.0.2"
  }

,"_resolved": "https://registry.npmjs.org/babel-code-frame/-/babel-code-frame-6.26.0.tgz"
,"_integrity": "sha1-Y/1D99weO7fONZR9uP42mj9Yx0s="
,"_from": "babel-code-frame@6.26.0"
}