{
  "name": "path-key",
  "version": "2.0.1",
  "description": "Get the PATH environment variable key cross-platform",
  "license": "MIT",
  "repository": "sindresorhus/path-key",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "path",
    "key",
    "environment",
    "env",
    "variable",
    "var",
    "get",
    "cross-platform",
    "windows"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }

,"_resolved": "https://registry.npmjs.org/path-key/-/path-key-2.0.1.tgz"
,"_integrity": "sha1-QRyttXTFoUDTpLGRDUDYDMn0C0A="
,"_from": "path-key@2.0.1"
}