{
  "_args": [
    [
      "uglify-js@3.4.10",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "uglify-js@3.4.10",
  "_id": "uglify-js@3.4.10",
  "_inBundle": false,
  "_integrity": "sha512-Y2VsbPVs0FIshJztycsO2SfPk7/KAF/T72qzv9u5EpQ4kB2hQoHlhNQTsNyy6ul7lQtqJN/AoWeS23OzEiEFxw==",
  "_location": "/uglify-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "uglify-js@3.4.10",
    "name": "uglify-js",
    "escapedName": "uglify-js",
    "rawSpec": "3.4.10",
    "saveSpec": null,
    "fetchSpec": "3.4.10"
  },
  "_requiredBy": [
    "/html-minifier"
  ],
  "_resolved": "https://registry.npmjs.org/uglify-js/-/uglify-js-3.4.10.tgz",
  "_spec": "3.4.10",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Mihai Bazon",
    "email": "mihai.bazon@gmail.com",
    "url": "http://lisperator.net/"
  },
  "bin": {
    "uglifyjs": "bin/uglifyjs"
  },
  "bugs": {
    "url": "https://github.com/mishoo/UglifyJS2/issues"
  },
  "dependencies": {
    "commander": "~2.19.0",
    "source-map": "~0.6.1"
  },
  "description": "JavaScript parser, mangler/compressor and beautifier toolkit",
  "devDependencies": {
    "acorn": "~6.1.1",
    "semver": "~5.6.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "bin",
    "lib",
    "tools",
    "LICENSE"
  ],
  "homepage": "https://github.com/mishoo/UglifyJS2#readme",
  "keywords": [
    "cli",
    "compress",
    "compressor",
    "ecma",
    "ecmascript",
    "es",
    "es5",
    "javascript",
    "js",
    "jsmin",
    "min",
    "minification",
    "minifier",
    "minify",
    "optimize",
    "optimizer",
    "pack",
    "packer",
    "parse",
    "parser",
    "uglifier",
    "uglify"
  ],
  "license": "BSD-2-Clause",
  "main": "tools/node.js",
  "maintainers": [
    {
      "name": "Alex Lam",
      "email": "alexlamsl@gmail.com"
    },
    {
      "name": "Mihai Bazon",
      "email": "mihai.bazon@gmail.com",
      "url": "http://lisperator.net/"
    }
  ],
  "name": "uglify-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishoo/UglifyJS2.git"
  },
  "scripts": {
    "test": "node test/run-tests.js"
  },
  "version": "3.4.10"
}
