{
  "_from": "react-dom@^16.2.0",
  "_id": "react-dom@16.12.0",
  "_inBundle": false,
  "_integrity": "sha512-LMxFfAGrcS3kETtQaCkTKjMiifahaMySFDn71fZUNpPHZQEzmk/GiAeIT8JSOrHB23fnuCOMruL2a8NYlw+8Gw==",
  "_location": "/react-dom",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-dom@^16.2.0",
    "name": "react-dom",
    "escapedName": "react-dom",
    "rawSpec": "^16.2.0",
    "saveSpec": null,
    "fetchSpec": "^16.2.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/react-dom/-/react-dom-16.12.0.tgz",
  "_shasum": "0da4b714b8d13c2038c9396b54a92baea633fe11",
  "_spec": "react-dom@^16.2.0",
  "_where": "/home/vagrant/code/laravel",
  "browser": {
    "./server.js": "./server.browser.js",
    "./unstable-fizz.js": "./unstable-fizz.browser.js",
    "./unstable-flight-server.js": "./unstable-flight-server.browser.js"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.2",
    "scheduler": "^0.18.0"
  },
  "deprecated": false,
  "description": "React package for working with the DOM.",
  "files": [
    "LICENSE",
    "README.md",
    "build-info.json",
    "index.js",
    "profiling.js",
    "server.js",
    "server.browser.js",
    "server.node.js",
    "test-utils.js",
    "unstable-fire.js",
    "unstable-fizz.js",
    "unstable-fizz.browser.js",
    "unstable-fizz.node.js",
    "unstable-flight-client.js",
    "unstable-flight-server.js",
    "unstable-flight-server.browser.js",
    "unstable-flight-server.node.js",
    "unstable-native-dependencies.js",
    "cjs/",
    "umd/"
  ],
  "homepage": "https://reactjs.org/",
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-dom",
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git",
    "directory": "packages/react-dom"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "16.12.0"
}
