{
  "name": "pinkie-promise",
  "version": "2.0.1",
  "description": "ES2015 Promise ponyfill",
  "license": "MIT",
  "repository": "floatdrop/pinkie-promise",
  "author": {
    "name": "Vsevolod Strukchinsky",
    "email": "floatdrop@gmail.com",
    "url": "github.com/floatdrop"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "promise",
    "promises",
    "es2015",
    "es6",
    "polyfill",
    "ponyfill"
  ],
  "dependencies": {
    "pinkie": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  }

,"_resolved": "https://registry.npmjs.org/pinkie-promise/-/pinkie-promise-2.0.1.tgz"
,"_integrity": "sha1-ITXW36ejWMBprJsXh3YogihFD/o="
,"_from": "pinkie-promise@2.0.1"
}