{
  "_args": [
    [
      "enhanced-resolve@4.1.1",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "enhanced-resolve@4.1.1",
  "_id": "enhanced-resolve@4.1.1",
  "_inBundle": false,
  "_integrity": "sha512-98p2zE+rL7/g/DzMHMTF4zZlCgeVdJ7yr6xzEpJRYwFYrGi9ANdn5DnJURg6RpBkyk60XYDnWIv51VfIhfNGuA==",
  "_location": "/enhanced-resolve",
  "_phantomChildren": {
    "errno": "0.1.7",
    "readable-stream": "2.3.7"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "enhanced-resolve@4.1.1",
    "name": "enhanced-resolve",
    "escapedName": "enhanced-resolve",
    "rawSpec": "4.1.1",
    "saveSpec": null,
    "fetchSpec": "4.1.1"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/enhanced-resolve/-/enhanced-resolve-4.1.1.tgz",
  "_spec": "4.1.1",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/enhanced-resolve/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "memory-fs": "^0.5.0",
    "tapable": "^1.0.0"
  },
  "description": "Offers a async require.resolve function. It's highly configurable.",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.6",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.2.0",
    "istanbul": "^0.4.1",
    "lint-staged": "^8.1.0",
    "mocha": "^2.3.4",
    "prettier": "^1.15.2",
    "should": "^8.0.2"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "lib",
    "LICENSE"
  ],
  "homepage": "http://github.com/webpack/enhanced-resolve",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "lint-staged": {
    "*.js": [
      "eslint --cache"
    ]
  },
  "main": "lib/node.js",
  "name": "enhanced-resolve",
  "repository": {
    "type": "git",
    "url": "git://github.com/webpack/enhanced-resolve.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "precover": "yarn lint",
    "pretest": "yarn lint",
    "pretty": "prettier --loglevel warn --write \"{lib,test}/**/*.{js,json}\"",
    "test": "mocha --full-trace --check-leaks",
    "travis": "yarn cover --report lcovonly"
  },
  "version": "4.1.1"
}
