{
	"name": "p-try",
	"version": "2.2.0",
	"description": "`Start a promise chain",
	"license": "MIT",
	"repository": "sindresorhus/p-try",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"promise",
		"try",
		"resolve",
		"function",
		"catch",
		"async",
		"await",
		"promises",
		"settled",
		"ponyfill",
		"polyfill",
		"shim",
		"bluebird"
	],
	"devDependencies": {
		"ava": "^1.4.1",
		"tsd": "^0.7.1",
		"xo": "^0.24.0"
	}

,"_resolved": "https://registry.npmjs.org/p-try/-/p-try-2.2.0.tgz"
,"_integrity": "sha512-R4nPAVTAU0B9D35/Gk3uJf/7XYbQcyohSKdvAxIRSNghFl4e71hVoGnBNQz9cWaXxO2I10KTC+3jMdvvoKw6dQ=="
,"_from": "p-try@2.2.0"
}