{
  "name": "jsesc",
  "version": "2.5.2",
  "description": "Given some data, jsesc returns the shortest possible stringified & ASCII-safe representation of that data.",
  "homepage": "https://mths.be/jsesc",
  "engines": {
    "node": ">=4"
  },
  "main": "jsesc.js",
  "bin": "bin/jsesc",
  "man": "man/jsesc.1",
  "keywords": [
    "buffer",
    "escape",
    "javascript",
    "json",
    "map",
    "set",
    "string",
    "stringify",
    "tool"
  ],
  "license": "MIT",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathiasbynens/jsesc.git"
  },
  "bugs": "https://github.com/mathiasbynens/jsesc/issues",
  "files": [
    "LICENSE-MIT.txt",
    "jsesc.js",
    "bin/",
    "man/"
  ],
  "scripts": {
    "build": "grunt template",
    "coveralls": "istanbul cover --verbose --dir 'coverage' 'tests/tests.js' && coveralls < coverage/lcov.info'",
    "cover": "istanbul cover --report 'html' --verbose --dir 'coverage' 'tests/tests.js'",
    "test": "mocha tests"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "grunt": "^0.4.5",
    "grunt-template": "^0.2.3",
    "istanbul": "^0.4.2",
    "mocha": "*",
    "regenerate": "^1.3.0",
    "requirejs": "^2.1.22"
  }

,"_resolved": "https://registry.npmjs.org/jsesc/-/jsesc-2.5.2.tgz"
,"_integrity": "sha512-OYu7XEzjkCQ3C5Ps3QIZsQfNpqoJyZZA99wd9aWd05NCtC5pWOkShK2mkL6HXQR6/Cy2lbNdPlZBpuQHXE63gA=="
,"_from": "jsesc@2.5.2"
}