{
  "name": "@webassemblyjs/leb128",
  "version": "1.8.5",
  "description": "LEB128 decoder and encoder",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@xtuc/long": "4.2.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49"

,"_resolved": "https://registry.npmjs.org/@webassemblyjs/leb128/-/leb128-1.8.5.tgz"
,"_integrity": "sha512-plYUuUwleLIziknvlP8VpTgO4kqNaH57Y3JnNa6DLpu/sGcP6hbVdfdX5aHAV716pQBKrfuU26BJK29qY37J7A=="
,"_from": "@webassemblyjs/leb128@1.8.5"
}