{
  "name": "@babel/helper-plugin-utils",
  "version": "7.0.0",
  "description": "General utilities for plugins to use",
  "author": "Logan Smyth <loganfsmyth@gmail.com>",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-helper-plugin-utils",
  "main": "lib/index.js"

,"_resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.0.0.tgz"
,"_integrity": "sha512-CYAOUCARwExnEixLdB6sDm2dIJ/YgEAKDM1MOeMeZu9Ld/bDgVo8aiWrXwcY7OBh+1Ea2uUcVRcxKk0GJvW7QA=="
,"_from": "@babel/helper-plugin-utils@7.0.0"
}