{
  "name": "@babel/helper-define-map",
  "version": "7.7.4",
  "description": "Helper function to define a map",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-helper-define-map",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/helper-function-name": "^7.7.4",
    "@babel/types": "^7.7.4",
    "lodash": "^4.17.13"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/helper-define-map/-/helper-define-map-7.7.4.tgz"
,"_integrity": "sha512-v5LorqOa0nVQUvAUTUF3KPastvUt/HzByXNamKQ6RdJRTV7j8rLL+WB5C/MzzWAwOomxDhYFb1wLLxHqox86lg=="
,"_from": "@babel/helper-define-map@7.7.4"
}