{
  "_args": [
    [
      "@babel/plugin-transform-unicode-regex@7.7.4",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "@babel/plugin-transform-unicode-regex@7.7.4",
  "_id": "@babel/plugin-transform-unicode-regex@7.7.4",
  "_inBundle": false,
  "_integrity": "sha512-N77UUIV+WCvE+5yHw+oks3m18/umd7y392Zv7mYTpFqHtkpcc+QUz+gLJNTWVlWROIWeLqY0f3OjZxV5TcXnRw==",
  "_location": "/@babel/plugin-transform-unicode-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-unicode-regex@7.7.4",
    "name": "@babel/plugin-transform-unicode-regex",
    "escapedName": "@babel%2fplugin-transform-unicode-regex",
    "scope": "@babel",
    "rawSpec": "7.7.4",
    "saveSpec": null,
    "fetchSpec": "7.7.4"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-unicode-regex/-/plugin-transform-unicode-regex-7.7.4.tgz",
  "_spec": "7.7.4",
  "_where": "/home/vagrant/code/laravel",
  "dependencies": {
    "@babel/helper-create-regexp-features-plugin": "^7.7.4",
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "description": "Compile ES2015 Unicode regex to ES5",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/helper-plugin-test-runner": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-unicode-regex",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-unicode-regex"
  },
  "version": "7.7.4"
}
