{
  "name": "binary-extensions",
  "version": "1.13.1",
  "description": "List of binary file extensions",
  "license": "MIT",
  "repository": "sindresorhus/binary-extensions",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "ava"
  },
  "main": "binary-extensions.json",
  "files": [
    "binary-extensions.json"
  ],
  "keywords": [
    "bin",
    "binary",
    "ext",
    "extensions",
    "extension",
    "file",
    "json",
    "list",
    "array"
  ],
  "devDependencies": {
    "ava": "0.16.0"
  }

,"_resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-1.13.1.tgz"
,"_integrity": "sha512-Un7MIEDdUC5gNpcGDV97op1Ywk748MpHcFTHoYs6qnj1Z3j7I53VG3nwZhKzoBZmbdRNnb6WRdFlwl7tSDuZGw=="
,"_from": "binary-extensions@1.13.1"
}