{
  "_args": [
    [
      "v8-compile-cache@2.0.3",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "v8-compile-cache@2.0.3",
  "_id": "v8-compile-cache@2.0.3",
  "_inBundle": false,
  "_integrity": "sha512-CNmdbwQMBjwr9Gsmohvm0pbL954tJrNzf6gWL3K+QMQf00PF7ERGrEiLgjuU3mKreLC2MeGhUsNV9ybTbLgd3w==",
  "_location": "/v8-compile-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "v8-compile-cache@2.0.3",
    "name": "v8-compile-cache",
    "escapedName": "v8-compile-cache",
    "rawSpec": "2.0.3",
    "saveSpec": null,
    "fetchSpec": "2.0.3"
  },
  "_requiredBy": [
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/v8-compile-cache/-/v8-compile-cache-2.0.3.tgz",
  "_spec": "2.0.3",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Andres Suarez",
    "email": "zertosh@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/zertosh/v8-compile-cache/issues"
  },
  "dependencies": {},
  "description": "Require hook for automatic V8 compile cache persistence",
  "devDependencies": {
    "babel-core": "6.23.1",
    "eslint": "^3.15.0",
    "flow-parser": "0.38.0",
    "rimraf": "^2.5.4",
    "rxjs": "5.2.0",
    "semver": "^5.3.0",
    "tap": "^10.1.1",
    "temp": "^0.8.3",
    "yarn": "0.20.3"
  },
  "files": [
    "v8-compile-cache.js"
  ],
  "homepage": "https://github.com/zertosh/v8-compile-cache#readme",
  "license": "MIT",
  "main": "v8-compile-cache.js",
  "name": "v8-compile-cache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zertosh/v8-compile-cache.git"
  },
  "scripts": {
    "bench": "bench/run.sh",
    "lint": "eslint --max-warnings=0 .",
    "posttest": "npm run lint",
    "test": "tap test/*-test.js"
  },
  "version": "2.0.3"
}
