{
    "name": "@types/node",
    "version": "13.1.4",
    "description": "TypeScript definitions for Node.js",
    "license": "MIT",
    "contributors": [
        {
            "name": "Microsoft TypeScript",
            "url": "https://github.com/Microsoft",
            "githubUsername": "Microsoft"
        },
        {
            "name": "DefinitelyTyped",
            "url": "https://github.com/DefinitelyTyped",
            "githubUsername": "DefinitelyTyped"
        },
        {
            "name": "Alberto Schiabel",
            "url": "https://github.com/jkomyno",
            "githubUsername": "jkomyno"
        },
        {
            "name": "Alexander T.",
            "url": "https://github.com/a-tarasyuk",
            "githubUsername": "a-tarasyuk"
        },
        {
            "name": "Alvis HT Tang",
            "url": "https://github.com/alvis",
            "githubUsername": "alvis"
        },
        {
            "name": "Andrew Makarov",
            "url": "https://github.com/r3nya",
            "githubUsername": "r3nya"
        },
        {
            "name": "Benjamin Toueg",
            "url": "https://github.com/btoueg",
            "githubUsername": "btoueg"
        },
        {
            "name": "Bruno Scheufler",
            "url": "https://github.com/brunoscheufler",
            "githubUsername": "brunoscheufler"
        },
        {
            "name": "Chigozirim C.",
            "url": "https://github.com/smac89",
            "githubUsername": "smac89"
        },
        {
            "name": "Christian Vaagland Tellnes",
            "url": "https://github.com/tellnes",
            "githubUsername": "tellnes"
        },
        {
            "name": "David Junger",
            "url": "https://github.com/touffy",
            "githubUsername": "touffy"
        },
        {
            "name": "Deividas Bakanas",
            "url": "https://github.com/DeividasBakanas",
            "githubUsername": "DeividasBakanas"
        },
        {
            "name": "Eugene Y. Q. Shen",
            "url": "https://github.com/eyqs",
            "githubUsername": "eyqs"
        },
        {
            "name": "Flarna",
            "url": "https://github.com/Flarna",
            "githubUsername": "Flarna"
        },
        {
            "name": "Hannes Magnusson",
            "url": "https://github.com/Hannes-Magnusson-CK",
            "githubUsername": "Hannes-Magnusson-CK"
        },
        {
            "name": "Hoàng Văn Khải",
            "url": "https://github.com/KSXGitHub",
            "githubUsername": "KSXGitHub"
        },
        {
            "name": "Huw",
            "url": "https://github.com/hoo29",
            "githubUsername": "hoo29"
        },
        {
            "name": "Kelvin Jin",
            "url": "https://github.com/kjin",
            "githubUsername": "kjin"
        },
        {
            "name": "Klaus Meinhardt",
            "url": "https://github.com/ajafff",
            "githubUsername": "ajafff"
        },
        {
            "name": "Lishude",
            "url": "https://github.com/islishude",
            "githubUsername": "islishude"
        },
        {
            "name": "Mariusz Wiktorczyk",
            "url": "https://github.com/mwiktorczyk",
            "githubUsername": "mwiktorczyk"
        },
        {
            "name": "Mohsen Azimi",
            "url": "https://github.com/mohsen1",
            "githubUsername": "mohsen1"
        },
        {
            "name": "Nicolas Even",
            "url": "https://github.com/n-e",
            "githubUsername": "n-e"
        },
        {
            "name": "Nicolas Voigt",
            "url": "https://github.com/octo-sniffle",
            "githubUsername": "octo-sniffle"
        },
        {
            "name": "Nikita Galkin",
            "url": "https://github.com/galkin",
            "githubUsername": "galkin"
        },
        {
            "name": "Parambir Singh",
            "url": "https://github.com/parambirs",
            "githubUsername": "parambirs"
        },
        {
            "name": "Sebastian Silbermann",
            "url": "https://github.com/eps1lon",
            "githubUsername": "eps1lon"
        },
        {
            "name": "Simon Schick",
            "url": "https://github.com/SimonSchick",
            "githubUsername": "SimonSchick"
        },
        {
            "name": "Thomas den Hollander",
            "url": "https://github.com/ThomasdenH",
            "githubUsername": "ThomasdenH"
        },
        {
            "name": "Wilco Bakker",
            "url": "https://github.com/WilcoBakker",
            "githubUsername": "WilcoBakker"
        },
        {
            "name": "wwwy3y3",
            "url": "https://github.com/wwwy3y3",
            "githubUsername": "wwwy3y3"
        },
        {
            "name": "Zane Hannan AU",
            "url": "https://github.com/ZaneHannanAU",
            "githubUsername": "ZaneHannanAU"
        },
        {
            "name": "Samuel Ainsworth",
            "url": "https://github.com/samuela",
            "githubUsername": "samuela"
        },
        {
            "name": "Kyle Uehlein",
            "url": "https://github.com/kuehlein",
            "githubUsername": "kuehlein"
        },
        {
            "name": "Jordi Oliveras Rovira",
            "url": "https://github.com/j-oliveras",
            "githubUsername": "j-oliveras"
        },
        {
            "name": "Thanik Bhongbhibhat",
            "url": "https://github.com/bhongy",
            "githubUsername": "bhongy"
        },
        {
            "name": "Marcin Kopacz",
            "url": "https://github.com/chyzwar",
            "githubUsername": "chyzwar"
        },
        {
            "name": "Trivikram Kamat",
            "url": "https://github.com/trivikr",
            "githubUsername": "trivikr"
        },
        {
            "name": "Minh Son Nguyen",
            "url": "https://github.com/nguymin4",
            "githubUsername": "nguymin4"
        },
        {
            "name": "Junxiao Shi",
            "url": "https://github.com/yoursunny",
            "githubUsername": "yoursunny"
        },
        {
            "name": "Ilia Baryshnikov",
            "url": "https://github.com/qwelias",
            "githubUsername": "qwelias"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "typesVersions": {
        ">=3.2.0-0": {
            "*": [
                "ts3.2/*"
            ]
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/node"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "78801fd356199a34ee5e74159c9e3a319f11959a08bb1e68ead4ff02d938e58e",
    "typeScriptVersion": "2.8"

,"_resolved": "https://registry.npmjs.org/@types/node/-/node-13.1.4.tgz"
,"_integrity": "sha512-Lue/mlp2egZJoHXZr4LndxDAd7i/7SQYhV0EjWfb/a4/OZ6tuVwMCVPiwkU5nsEipxEf7hmkSU7Em5VQ8P5NGA=="
,"_from": "@types/node@13.1.4"
}