{
  "name": "ansi-colors",
  "description": "Easily add ANSI colors to your text and symbols in the terminal. A faster drop-in replacement for chalk, kleur and turbocolor (without the dependencies and rendering bugs).",
  "version": "3.2.4",
  "homepage": "https://github.com/doowb/ansi-colors",
  "author": "Brian Woodward (https://github.com/doowb)",
  "contributors": [
    "Brian Woodward (https://twitter.com/doowb)",
    "Jason Schilling (https://sourecode.de)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)",
    "Jordan (https://github.com/Silic0nS0ldier)"
  ],
  "repository": "doowb/ansi-colors",
  "bugs": {
    "url": "https://github.com/doowb/ansi-colors/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "symbols.js",
    "types/index.d.ts"
  ],
  "main": "index.js",
  "types": "./types/index.d.ts",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "decache": "^4.4.0",
    "gulp-format-md": "^1.0.0",
    "justified": "^1.0.1",
    "mocha": "^5.2.0",
    "text-table": "^0.2.0"
  },
  "keywords": [
    "ansi",
    "bgblack",
    "bgBlack",
    "bgblue",
    "bgBlue",
    "bgcyan",
    "bgCyan",
    "bggreen",
    "bgGreen",
    "bgmagenta",
    "bgMagenta",
    "bgred",
    "bgRed",
    "bgwhite",
    "bgWhite",
    "bgyellow",
    "bgYellow",
    "black",
    "blue",
    "bold",
    "clorox",
    "colors",
    "cyan",
    "dim",
    "gray",
    "green",
    "grey",
    "hidden",
    "inverse",
    "italic",
    "kleur",
    "magenta",
    "red",
    "reset",
    "strikethrough",
    "underline",
    "white",
    "yellow"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "data": {
      "author": {
        "linkedin": "woodwardbrian",
        "twitter": "doowb"
      }
    },
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": [
        "ansi-wrap",
        "strip-color"
      ]
    },
    "reflinks": [
      "chalk",
      "colorette",
      "colors",
      "kleur"
    ]
  }

,"_resolved": "https://registry.npmjs.org/ansi-colors/-/ansi-colors-3.2.4.tgz"
,"_integrity": "sha512-hHUXGagefjN2iRrID63xckIvotOXOojhQKWIPUZ4mNUZ9nLZW+7FMNoE1lOkEhNWYsx/7ysGIuJYCiMAA9FnrA=="
,"_from": "ansi-colors@3.2.4"
}