{
  "name": "@babel/helper-simple-access",
  "version": "7.7.4",
  "description": "Babel helper for ensuring that access to a given value is performed through simple accesses",
  "author": "Logan Smyth <loganfsmyth@gmail.com>",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-helper-simple-access",
  "main": "lib/index.js",
  "dependencies": {
    "@babel/template": "^7.7.4",
    "@babel/types": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/helper-simple-access/-/helper-simple-access-7.7.4.tgz"
,"_integrity": "sha512-zK7THeEXfan7UlWsG2A6CI/L9jVnI5+xxKZOdej39Y0YtDYKx9raHk5F2EtK9K8DHRTihYwg20ADt9S36GR78A=="
,"_from": "@babel/helper-simple-access@7.7.4"
}