{
  "name": "caller-path",
  "version": "2.0.0",
  "description": "Get the path of the caller function",
  "license": "MIT",
  "repository": "sindresorhus/caller-path",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "caller",
    "calling",
    "module",
    "path",
    "parent",
    "callsites",
    "callsite",
    "stacktrace",
    "stack",
    "trace",
    "function",
    "file"
  ],
  "dependencies": {
    "caller-callsite": "^2.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }

,"_resolved": "https://registry.npmjs.org/caller-path/-/caller-path-2.0.0.tgz"
,"_integrity": "sha1-Ro+DBE42mrIBD6xfBs7uFbsssfQ="
,"_from": "caller-path@2.0.0"
}