{
  "name": "select-hose",
  "version": "2.0.0",
  "description": "Select protocol using first bytes of incoming data and hose stuff to the handler",
  "main": "lib/hose.js",
  "scripts": {
    "test": "jscs lib/*.js test/*.js && jshint lib/*.js && mocha --reporter=spec test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/select-hose.git"
  },
  "keywords": [
    "hose",
    "select",
    "balance"
  ],
  "author": "Fedor Indutny <fedor@indutny.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indutny/select-hose/issues"
  },
  "homepage": "https://github.com/indutny/select-hose#readme",
  "devDependencies": {
    "handle-thing": "^1.2.0",
    "jscs": "^1.13.1",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "stream-pair": "^1.0.3"
  }

,"_resolved": "https://registry.npmjs.org/select-hose/-/select-hose-2.0.0.tgz"
,"_integrity": "sha1-Yl2GWPhlr0Psliv8N2o3NZpJlMo="
,"_from": "select-hose@2.0.0"
}