{
  "name": "terser",
  "description": "JavaScript parser, mangler/compressor and beautifier toolkit for ES6+",
  "homepage": "https://github.com/fabiosantoscode/terser",
  "author": "Mihai Bazon <mihai.bazon@gmail.com> (http://lisperator.net/)",
  "license": "BSD-2-Clause",
  "version": "3.17.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "maintainers": [
    "Fábio Santos <fabiosantosart@gmail.com>"
  ],
  "repository": "https://github.com/fabiosantoscode/terser.git",
  "main": "dist/bundle.min.js",
  "types": "tools/terser.d.ts",
  "bin": {
    "terser": "bin/uglifyjs"
  },
  "files": [
    "bin",
    "dist",
    "tools",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "PATRONS.md"
  ],
  "dependencies": {
    "commander": "^2.19.0",
    "source-map": "~0.6.1",
    "source-map-support": "~0.5.10"
  },
  "devDependencies": {
    "acorn": "^6.0.4",
    "cross-env": "^5.2.0",
    "csv": "^5.1.0",
    "escodegen": "^1.11.0",
    "eslint": "^4.19.1",
    "eslump": "^2.0.0",
    "mocha": "^3.0.0",
    "mochallel": "^1.8.6",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.2",
    "rollup": "^1.0.1",
    "semver": "~5.6.0"
  },
  "scripts": {
    "test": "npm run prepare --silent && istanbul instrument dist/bundle.min.js > dist/bundle.instrumented.js && node test/run-tests.js",
    "lint": "eslint lib",
    "lint-fix": "eslint --fix lib",
    "prepare": "rimraf dist/* && rollup -c && cd dist && cross-env TERSER_NO_BUNDLE=1 ../bin/uglifyjs bundle.js -mc --source-map 'content=bundle.js.map,includeSources=true,url=bundle.min.js.map' -o bundle.min.js",
    "postversion": "echo 'Remember to update the changelog!'"
  },
  "keywords": [
    "uglify",
    "terser",
    "uglify-es",
    "uglify-js",
    "minify",
    "minifier",
    "javascript",
    "ecmascript",
    "es5",
    "es6",
    "es7",
    "es8",
    "es2015",
    "es2016",
    "es2017",
    "async",
    "await"
  ],
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "es6": true
    },
    "globals": {
      "describe": false,
      "it": false,
      "require": false,
      "global": false
    },
    "rules": {
      "brace-style": [
        "error",
        "1tbs",
        {
          "allowSingleLine": true
        }
      ],
      "quotes": [
        "error",
        "double",
        "avoid-escape"
      ],
      "no-debugger": "error",
      "no-undef": "error",
      "semi": [
        "error",
        "always"
      ],
      "no-extra-semi": "error",
      "no-irregular-whitespace": "error",
      "space-before-blocks": [
        "error",
        "always"
      ]
    }
  },
  "pre-commit": [
    "lint-fix",
    "test"
  ]

,"_resolved": "https://registry.npmjs.org/terser/-/terser-3.17.0.tgz"
,"_integrity": "sha512-/FQzzPJmCpjAH9Xvk2paiWrFq+5M6aVOf+2KRbwhByISDX/EujxsK+BAvrhb6H+2rtrLCHK9N01wO014vrIwVQ=="
,"_from": "terser@3.17.0"
}