{
  "name": "@babel/runtime",
  "version": "7.7.7",
  "description": "babel's modular runtime helpers",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-runtime"
  },
  "homepage": "https://babeljs.io/docs/en/next/babel-runtime",
  "author": "Sebastian McKenzie <sebmck@gmail.com>",
  "dependencies": {
    "regenerator-runtime": "^0.13.2"
  },
  "devDependencies": {
    "@babel/helpers": "^7.7.4"
  },
  "gitHead": "12da0941c898987ae30045a9da90ed5bf58ecaf9"

,"_resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.7.7.tgz"
,"_integrity": "sha512-uCnC2JEVAu8AKB5do1WRIsvrdJ0flYx/A/9f/6chdacnEZ7LmavjdsDXr5ksYBegxtuTPR5Va9/+13QF/kFkCA=="
,"_from": "@babel/runtime@7.7.7"
}