{
  "name": "@babel/plugin-transform-modules-commonjs",
  "version": "7.7.5",
  "description": "This plugin transforms ES2015 modules to CommonJS",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-modules-commonjs",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/helper-module-transforms": "^7.7.5",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-simple-access": "^7.7.4",
    "babel-plugin-dynamic-import-node": "^2.3.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/helper-plugin-test-runner": "^7.7.4",
    "@babel/plugin-syntax-object-rest-spread": "^7.7.4"
  },
  "gitHead": "d04508e510abc624b3e423ff334eff47f297502a"

,"_resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-commonjs/-/plugin-transform-modules-commonjs-7.7.5.tgz"
,"_integrity": "sha512-9Cq4zTFExwFhQI6MT1aFxgqhIsMWQWDVwOgLzl7PTWJHsNaqFvklAU+Oz6AQLAS0dJKTwZSOCo20INwktxpi3Q=="
,"_from": "@babel/plugin-transform-modules-commonjs@7.7.5"
}