{
  "name": "postcss-normalize-repeat-style",
  "version": "4.0.2",
  "description": "Convert two value syntax for repeat-style into one value.",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "license": "MIT",
  "dependencies": {
    "cssnano-util-get-arguments": "^4.0.0",
    "cssnano-util-get-match": "^4.0.0",
    "postcss": "^7.0.0",
    "postcss-value-parser": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0"
  },
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "repository": "cssnano/cssnano",
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "homepage": "https://github.com/cssnano/cssnano",
  "engines": {
    "node": ">=6.9.0"
  }

,"_resolved": "https://registry.npmjs.org/postcss-normalize-repeat-style/-/postcss-normalize-repeat-style-4.0.2.tgz"
,"_integrity": "sha512-qvigdYYMpSuoFs3Is/f5nHdRLJN/ITA7huIoCyqqENJe9PvPmLhNLMu7QTjPdtnVf6OcYYO5SHonx4+fbJE1+Q=="
,"_from": "postcss-normalize-repeat-style@4.0.2"
}