{
  "name": "@babel/plugin-transform-runtime",
  "version": "7.7.6",
  "description": "Externalise references to helpers and builtins, automatically polyfilling your code without polluting globals",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-runtime",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "keywords": [
    "babel-plugin"
  ],
  "dependencies": {
    "@babel/helper-module-imports": "^7.7.4",
    "@babel/helper-plugin-utils": "^7.0.0",
    "resolve": "^1.8.1",
    "semver": "^5.5.1"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/helper-plugin-test-runner": "^7.7.4",
    "@babel/helpers": "^7.7.4",
    "@babel/plugin-transform-typeof-symbol": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/runtime": "^7.7.6",
    "@babel/template": "^7.7.4",
    "@babel/types": "^7.7.4"
  },
  "gitHead": "f753c48f74e9556265796806370fdf104e8147eb"

,"_resolved": "https://registry.npmjs.org/@babel/plugin-transform-runtime/-/plugin-transform-runtime-7.7.6.tgz"
,"_integrity": "sha512-tajQY+YmXR7JjTwRvwL4HePqoL3DYxpYXIHKVvrOIvJmeHe2y1w4tz5qz9ObUDC9m76rCzIMPyn4eERuwA4a4A=="
,"_from": "@babel/plugin-transform-runtime@7.7.6"
}