{
  "name": "@babel/helper-replace-supers",
  "version": "7.7.4",
  "description": "Helper function to replace supers",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-helper-replace-supers",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/helper-member-expression-to-functions": "^7.7.4",
    "@babel/helper-optimise-call-expression": "^7.7.4",
    "@babel/traverse": "^7.7.4",
    "@babel/types": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.7.4.tgz"
,"_integrity": "sha512-pP0tfgg9hsZWo5ZboYGuBn/bbYT/hdLPVSS4NMmiRJdwWhP0IznPwN9AE1JwyGsjSPLC364I0Qh5p+EPkGPNpg=="
,"_from": "@babel/helper-replace-supers@7.7.4"
}