{
  "name": "postcss-normalize-positions",
  "version": "4.0.2",
  "description": "Normalize keyword values for position into length values.",
  "main": "dist/index.js",
  "files": [
    "dist",
    "LICENSE-MIT"
  ],
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0"
  },
  "homepage": "https://github.com/cssnano/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "repository": "cssnano/cssnano",
  "dependencies": {
    "cssnano-util-get-arguments": "^4.0.0",
    "has": "^1.0.0",
    "postcss": "^7.0.0",
    "postcss-value-parser": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "engines": {
    "node": ">=6.9.0"
  }

,"_resolved": "https://registry.npmjs.org/postcss-normalize-positions/-/postcss-normalize-positions-4.0.2.tgz"
,"_integrity": "sha512-Dlf3/9AxpxE+NF1fJxYDeggi5WwV35MXGFnnoccP/9qDtFrTArZ0D0R+iKcg5WsUd8nUYMIl8yXDCtcrT8JrdA=="
,"_from": "postcss-normalize-positions@4.0.2"
}