{
  "name": "path-to-regexp",
  "description": "Express style path to RegExp utility",
  "version": "0.1.7",
  "files": [
    "index.js",
    "LICENSE"
  ],
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec"
  },
  "keywords": [
    "express",
    "regexp"
  ],
  "component": {
    "scripts": {
      "path-to-regexp": "index.js"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/component/path-to-regexp.git"
  },
  "devDependencies": {
    "mocha": "^1.17.1",
    "istanbul": "^0.2.6"
  }

,"_resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz"
,"_integrity": "sha1-32BBeABfUi8V60SQ5yR6G/qmf4w="
,"_from": "path-to-regexp@0.1.7"
}