{
  "name": "argparse",
  "description": "Very powerful CLI arguments parser. Native port of argparse - python's options parsing library",
  "version": "1.0.10",
  "keywords": [
    "cli",
    "parser",
    "argparse",
    "option",
    "args"
  ],
  "contributors": [
    "Eugene Shkuropat",
    "Paul Jacobson"
  ],
  "files": [
    "index.js",
    "lib/"
  ],
  "license": "MIT",
  "repository": "nodeca/argparse",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "sprintf-js": "~1.0.2"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "ndoc": "^5.0.1"
  }

,"_resolved": "https://registry.npmjs.org/argparse/-/argparse-1.0.10.tgz"
,"_integrity": "sha512-o5Roy6tNG4SL/FOkCAN6RzjiakZS25RLYFrcMttJqbdd8BWrnA+fGz57iN5Pb06pvBGvl5gQ0B48dJlslXvoTg=="
,"_from": "argparse@1.0.10"
}