{
  "name": "error-ex",
  "description": "Easy error subclassing and stack customization",
  "version": "1.3.2",
  "maintainers": [
    "Josh Junon <i.am.qix@gmail.com> (github.com/qix-)",
    "Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)"
  ],
  "keywords": [
    "error",
    "errors",
    "extend",
    "extending",
    "extension",
    "subclass",
    "stack",
    "custom"
  ],
  "license": "MIT",
  "scripts": {
    "pretest": "xo",
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "xo": {
    "rules": {
      "operator-linebreak": [
        0
      ]
    }
  },
  "repository": "qix-/node-error-ex",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "should": "^7.0.1",
    "xo": "^0.7.1"
  },
  "dependencies": {
    "is-arrayish": "^0.2.1"
  }

,"_resolved": "https://registry.npmjs.org/error-ex/-/error-ex-1.3.2.tgz"
,"_integrity": "sha512-7dFHNmqeFSEt2ZBsCriorKnn3Z2pj+fd9kmI6QoWw4//DL+icEBfc0U7qJCisqrTsKTjw4fNFy2pW9OqStD84g=="
,"_from": "error-ex@1.3.2"
}