{
  "name": "array-uniq",
  "version": "1.0.3",
  "description": "Create an array without duplicates",
  "license": "MIT",
  "repository": "sindresorhus/array-uniq",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "array",
    "arr",
    "set",
    "uniq",
    "unique",
    "es6",
    "duplicate",
    "remove"
  ],
  "devDependencies": {
    "ava": "*",
    "es6-set": "^0.1.0",
    "require-uncached": "^1.0.2",
    "xo": "*"
  }

,"_resolved": "https://registry.npmjs.org/array-uniq/-/array-uniq-1.0.3.tgz"
,"_integrity": "sha1-r2rId6Jcx/dOBYiUdThY39sk/bY="
,"_from": "array-uniq@1.0.3"
}