{
  "name": "decamelize",
  "version": "1.2.0",
  "description": "Convert a camelized string into a lowercased one with a custom separator: unicornRainbow → unicorn_rainbow",
  "license": "MIT",
  "repository": "sindresorhus/decamelize",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "decamelize",
    "decamelcase",
    "camelcase",
    "lowercase",
    "case",
    "dash",
    "hyphen",
    "string",
    "str",
    "text",
    "convert"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }

,"_resolved": "https://registry.npmjs.org/decamelize/-/decamelize-1.2.0.tgz"
,"_integrity": "sha1-9lNNFRSCabIDUue+4m9QH5oZEpA="
,"_from": "decamelize@1.2.0"
}