{
  "name": "decode-uri-component",
  "version": "0.2.0",
  "description": "A better decodeURIComponent",
  "license": "MIT",
  "repository": "SamVerschueren/decode-uri-component",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/SamVerschueren"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "xo && nyc ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "decode",
    "uri",
    "component",
    "decodeuricomponent",
    "components",
    "decoder",
    "url"
  ],
  "devDependencies": {
    "ava": "^0.17.0",
    "coveralls": "^2.13.1",
    "nyc": "^10.3.2",
    "xo": "^0.16.0"
  }

,"_resolved": "https://registry.npmjs.org/decode-uri-component/-/decode-uri-component-0.2.0.tgz"
,"_integrity": "sha1-6zkTMzRYd1y4TNGh+uBiEGu4dUU="
,"_from": "decode-uri-component@0.2.0"
}