{
  "name": "parse-json",
  "version": "4.0.0",
  "description": "Parse JSON with more helpful errors",
  "license": "MIT",
  "repository": "sindresorhus/parse-json",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "files": [
    "index.js",
    "vendor"
  ],
  "keywords": [
    "parse",
    "json",
    "graceful",
    "error",
    "message",
    "humanize",
    "friendly",
    "helpful",
    "string",
    "str"
  ],
  "dependencies": {
    "error-ex": "^1.3.1",
    "json-parse-better-errors": "^1.0.1"
  },
  "devDependencies": {
    "ava": "*",
    "nyc": "^11.2.1",
    "xo": "*"
  }

,"_resolved": "https://registry.npmjs.org/parse-json/-/parse-json-4.0.0.tgz"
,"_integrity": "sha1-vjX1Qlvh9/bHRxhPmKeIy5lHfuA="
,"_from": "parse-json@4.0.0"
}