{
  "_args": [
    [
      "unicode-match-property-value-ecmascript@1.1.0",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "unicode-match-property-value-ecmascript@1.1.0",
  "_id": "unicode-match-property-value-ecmascript@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-hDTHvaBk3RmFzvSl0UVrUmC3PuW9wKVnpoUDYH0JDkSIovzw+J5viQmeYHxVSBptubnr7PbH2e0fnpDRQnQl5g==",
  "_location": "/unicode-match-property-value-ecmascript",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "unicode-match-property-value-ecmascript@1.1.0",
    "name": "unicode-match-property-value-ecmascript",
    "escapedName": "unicode-match-property-value-ecmascript",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/regexpu-core"
  ],
  "_resolved": "https://registry.npmjs.org/unicode-match-property-value-ecmascript/-/unicode-match-property-value-ecmascript-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/unicode-match-property-value-ecmascript/issues"
  },
  "description": "Match a Unicode property or property alias to its canonical property name per the algorithm used for RegExp Unicode property escapes in ECMAScript.",
  "devDependencies": {
    "ava": "*",
    "jsesc": "^2.5.2",
    "unicode-property-value-aliases-ecmascript": "^1.0.4"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "LICENSE-MIT.txt",
    "data/mappings.js",
    "index.js"
  ],
  "homepage": "https://github.com/mathiasbynens/unicode-match-property-value-ecmascript",
  "keywords": [
    "unicode",
    "unicode property values",
    "unicode property value aliases"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "unicode-match-property-value-ecmascript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/unicode-match-property-value-ecmascript.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "test": "ava ./tests"
  },
  "version": "1.1.0"
}
