{
  "name": "prr",
  "description": "A better Object.defineProperty()",
  "version": "1.0.1",
  "homepage": "https://github.com/rvagg/prr",
  "author": "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)",
  "keywords": [
    "property",
    "properties",
    "defineProperty",
    "ender"
  ],
  "main": "./prr.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/prr.git"
  },
  "dependencies": {},
  "devDependencies": {
    "tap": "*"
  },
  "scripts": {
    "test": "node ./test.js"
  },
  "license": "MIT"

,"_resolved": "https://registry.npmjs.org/prr/-/prr-1.0.1.tgz"
,"_integrity": "sha1-0/wRS6BplaRexok/SEzrHXj19HY="
,"_from": "prr@1.0.1"
}