{
  "_args": [
    [
      "pump@3.0.0",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "pump@3.0.0",
  "_id": "pump@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-LwZy+p3SFs1Pytd/jYct4wpv49HiYCqd9Rlc5ZVdk0V+8Yzv6jR5Blk3TRmPL1ft69TxP0IMZGJ+WPFU2BFhww==",
  "_location": "/pump",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pump@3.0.0",
    "name": "pump",
    "escapedName": "pump",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/get-stream",
    "/mississippi"
  ],
  "_resolved": "https://registry.npmjs.org/pump/-/pump-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Mathias Buus Madsen",
    "email": "mathiasbuus@gmail.com"
  },
  "browser": {
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/mafintosh/pump/issues"
  },
  "dependencies": {
    "end-of-stream": "^1.1.0",
    "once": "^1.3.1"
  },
  "description": "pipe streams together and close all of them if one of them closes",
  "homepage": "https://github.com/mafintosh/pump#readme",
  "keywords": [
    "streams",
    "pipe",
    "destroy",
    "callback"
  ],
  "license": "MIT",
  "name": "pump",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/pump.git"
  },
  "scripts": {
    "test": "node test-browser.js && node test-node.js"
  },
  "version": "3.0.0"
}
