{
  "name": "aproba",
  "version": "1.2.0",
  "description": "A ridiculously light-weight argument validator (now browser friendly)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "standard": "^10.0.3",
    "tap": "^10.0.2"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "standard && tap -j3 test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iarna/aproba"
  },
  "keywords": [
    "argument",
    "validate"
  ],
  "author": "Rebecca Turner <me@re-becca.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iarna/aproba/issues"
  },
  "homepage": "https://github.com/iarna/aproba"

,"_resolved": "https://registry.npmjs.org/aproba/-/aproba-1.2.0.tgz"
,"_integrity": "sha512-Y9J6ZjXtoYh8RnXVCMOU/ttDmk1aBjunq9vO0ta5x85WDQiQfUF9sIPBITdbiiIVcBo03Hi3jMxigBtsddlXRw=="
,"_from": "aproba@1.2.0"
}