{
  "name": "@babel/plugin-transform-block-scoping",
  "version": "7.7.4",
  "description": "Compile ES2015 block scoping (const and let) to ES5",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-block-scoping",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "lodash": "^4.17.13"
  },
  "keywords": [
    "babel-plugin"
  ],
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/helper-plugin-test-runner": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/plugin-transform-block-scoping/-/plugin-transform-block-scoping-7.7.4.tgz"
,"_integrity": "sha512-2VBe9u0G+fDt9B5OV5DQH4KBf5DoiNkwFKOz0TCvBWvdAN2rOykCTkrL+jTLxfCAm76l9Qo5OqL7HBOx2dWggg=="
,"_from": "@babel/plugin-transform-block-scoping@7.7.4"
}