{
  "name": "parse-asn1",
  "version": "5.1.5",
  "description": "utility library for parsing asn1 files for use with browserify-sign.",
  "main": "index.js",
  "files": [
    "asn1.js",
    "aesid.json",
    "certificate.js",
    "fixProc.js",
    "index.js"
  ],
  "scripts": {
    "unit": "node ./test",
    "standard": "standard",
    "test": "npm run standard && npm run unit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/parse-asn1.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asn1.js": "^4.0.0",
    "browserify-aes": "^1.0.0",
    "create-hash": "^1.1.0",
    "evp_bytestokey": "^1.0.0",
    "pbkdf2": "^3.0.3",
    "safe-buffer": "^5.1.1"
  },
  "devDependencies": {
    "tape": "^3.4.0",
    "standard": "^5.0.0"
  }

,"_resolved": "https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.1.5.tgz"
,"_integrity": "sha512-jkMYn1dcJqF6d5CpU689bq7w/b5ALS9ROVSpQDPrZsqqesUJii9qutvoT5ltGedNXMO2e16YUWIghG9KxaViTQ=="
,"_from": "parse-asn1@5.1.5"
}