{
  "name": "@babel/helper-builder-react-jsx",
  "version": "7.8.3",
  "description": "Helper function to build react jsx",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-helper-builder-react-jsx",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/types": "^7.8.3",
    "esutils": "^2.0.0"
  },
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017"

,"_resolved": "https://registry.npmjs.org/@babel/helper-builder-react-jsx/-/helper-builder-react-jsx-7.8.3.tgz"
,"_integrity": "sha512-JT8mfnpTkKNCboTqZsQTdGo3l3Ik3l7QIt9hh0O9DYiwVel37VoJpILKM4YFbP2euF32nkQSb+F9cUk9b7DDXQ=="
,"_from": "@babel/helper-builder-react-jsx@^7.8.3"
}