{
  "name": "@babel/helper-regex",
  "version": "7.5.5",
  "description": "Helper function to check for literal RegEx",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-helper-regex",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "lodash": "^4.17.13"
  },
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43"

,"_resolved": "https://registry.npmjs.org/@babel/helper-regex/-/helper-regex-7.5.5.tgz"
,"_integrity": "sha512-CkCYQLkfkiugbRDO8eZn6lRuR8kzZoGXCg3149iTk5se7g6qykSpy3+hELSwquhu+TgHn8nkLiBwHvNX8Hofcw=="
,"_from": "@babel/helper-regex@7.5.5"
}