{
  "name": "@babel/plugin-transform-modules-amd",
  "version": "7.7.5",
  "description": "This plugin transforms ES2015 modules to AMD",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-modules-amd",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/helper-module-transforms": "^7.7.5",
    "@babel/helper-plugin-utils": "^7.0.0",
    "babel-plugin-dynamic-import-node": "^2.3.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/helper-plugin-test-runner": "^7.7.4"
  },
  "gitHead": "d04508e510abc624b3e423ff334eff47f297502a"

,"_resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-amd/-/plugin-transform-modules-amd-7.7.5.tgz"
,"_integrity": "sha512-CT57FG4A2ZUNU1v+HdvDSDrjNWBrtCmSH6YbbgN3Lrf0Di/q/lWRxZrE72p3+HCCz9UjfZOEBdphgC0nzOS6DQ=="
,"_from": "@babel/plugin-transform-modules-amd@7.7.5"
}