{
  "name": "@babel/helper-get-function-arity",
  "version": "7.7.4",
  "description": "Helper function to get function arity",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-helper-get-function-arity",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/types": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.7.4.tgz"
,"_integrity": "sha512-QTGKEdCkjgzgfJ3bAyRwF4yyT3pg+vDgan8DSivq1eS0gwi+KGKE5x8kRcbeFTb/673mkO5SN1IZfmCfA5o+EA=="
,"_from": "@babel/helper-get-function-arity@7.7.4"
}