{
  "name": "@webassemblyjs/wast-printer",
  "version": "1.8.5",
  "description": "WebAssembly text format printer",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "keywords": [
    "webassembly",
    "javascript",
    "ast",
    "compiler",
    "printer",
    "wast"
  ],
  "scripts": {
    "test": "mocha"
  },
  "author": "Sven Sauleau",
  "license": "MIT",
  "dependencies": {
    "@webassemblyjs/ast": "1.8.5",
    "@webassemblyjs/wast-parser": "1.8.5",
    "@xtuc/long": "4.2.2"
  },
  "devDependencies": {
    "@webassemblyjs/helper-test-framework": "1.8.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xtuc/webassemblyjs.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49"

,"_resolved": "https://registry.npmjs.org/@webassemblyjs/wast-printer/-/wast-printer-1.8.5.tgz"
,"_integrity": "sha512-w0U0pD4EhlnvRyeJzBqaVSJAo9w/ce7/WPogeXLzGkO6hzhr4GnQIZ4W4uUt5b9ooAaXPtnXlj0gzsXEOUNYMg=="
,"_from": "@webassemblyjs/wast-printer@1.8.5"
}