{
  "_args": [
    [
      "vue-style-loader@4.1.2",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "vue-style-loader@4.1.2",
  "_id": "vue-style-loader@4.1.2",
  "_inBundle": false,
  "_integrity": "sha512-0ip8ge6Gzz/Bk0iHovU9XAUQaFt/G2B61bnWa2tCcqqdgfHs1lF9xXorFbE55Gmy92okFT+8bfmySuUOu13vxQ==",
  "_location": "/vue-style-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "vue-style-loader@4.1.2",
    "name": "vue-style-loader",
    "escapedName": "vue-style-loader",
    "rawSpec": "4.1.2",
    "saveSpec": null,
    "fetchSpec": "4.1.2"
  },
  "_requiredBy": [
    "/vue-loader"
  ],
  "_resolved": "https://registry.npmjs.org/vue-style-loader/-/vue-style-loader-4.1.2.tgz",
  "_spec": "4.1.2",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Evan You"
  },
  "bugs": {
    "url": "https://github.com/vuejs/vue-style-loader/issues"
  },
  "dependencies": {
    "hash-sum": "^1.0.2",
    "loader-utils": "^1.0.2"
  },
  "description": "Vue.js style loader module for webpack",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "conventional-changelog-cli": "^2.0.1",
    "jest": "^22.1.4"
  },
  "homepage": "https://github.com/vuejs/vue-style-loader#readme",
  "license": "MIT",
  "name": "vue-style-loader",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vuejs/vue-style-loader.git"
  },
  "scripts": {
    "prepublishOnly": "conventional-changelog -p angular -r 2 -i CHANGELOG.md -s",
    "test": "jest"
  },
  "version": "4.1.2"
}
