{
  "name": "@babel/helper-member-expression-to-functions",
  "version": "7.7.4",
  "description": "Helper function to replace certain member expressions with function calls",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-helper-member-expression-to-functions",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "author": "Justin Ridgewell <justin@ridgewell.name>",
  "dependencies": {
    "@babel/types": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.7.4.tgz"
,"_integrity": "sha512-9KcA1X2E3OjXl/ykfMMInBK+uVdfIVakVe7W7Lg3wfXUNyS3Q1HWLFRwZIjhqiCGbslummPDnmb7vIekS0C1vw=="
,"_from": "@babel/helper-member-expression-to-functions@7.7.4"
}