{
  "name": "domelementtype",
  "version": "1.3.1",
  "description": "all the types of nodes in htmlparser2's dom",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/domelementtype.git"
  },
  "keywords": [
    "dom",
    "htmlparser2"
  ],
  "author": "Felix Boehm <me@feedic.com>",
  "license": "BSD-2-Clause"

,"_resolved": "https://registry.npmjs.org/domelementtype/-/domelementtype-1.3.1.tgz"
,"_integrity": "sha512-BSKB+TSpMpFI/HOxCNr1O8aMOTZ8hT3pM3GQ0w/mWRmkhEDSFJkkyzz4XQsBV44BChwGkrDfMyjVD0eA2aFV3w=="
,"_from": "domelementtype@1.3.1"
}