{
  "name": "emojis-list",
  "description": "Complete list of standard emojis.",
  "homepage": "https://github.com/Kikobeats/emojis-list",
  "version": "2.1.0",
  "main": "./index.js",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/emojis-list.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/emojis-list/issues"
  },
  "keywords": [
    "archive",
    "complete",
    "emoji",
    "list",
    "standard"
  ],
  "devDependencies": {
    "acho": "latest",
    "browserify": "latest",
    "cheerio": "latest",
    "got": ">=5 <6",
    "gulp": "latest",
    "gulp-header": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "standard": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "pretest": "standard update.js",
    "test": "echo 'YOLO'",
    "update": "node update"
  },
  "license": "MIT"

,"_resolved": "https://registry.npmjs.org/emojis-list/-/emojis-list-2.1.0.tgz"
,"_integrity": "sha1-TapNnbAPmBmIDHn6RXrlsJof04k="
,"_from": "emojis-list@2.1.0"
}