{
  "name": "portfinder",
  "description": "A simple tool to find an open port on the current machine",
  "version": "1.0.25",
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:indexzero/node-portfinder.git"
  },
  "keywords": [
    "http",
    "ports",
    "utilities"
  ],
  "files": [
    "lib"
  ],
  "dependencies": {
    "async": "^2.6.2",
    "debug": "^3.1.1",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "glob": "^7.1.4",
    "vows": "^0.8.2"
  },
  "main": "./lib/portfinder",
  "types": "./lib/portfinder.d.ts",
  "scripts": {
    "test": "vows test/*-test.js --spec"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "license": "MIT"

,"_resolved": "https://registry.npmjs.org/portfinder/-/portfinder-1.0.25.tgz"
,"_integrity": "sha512-6ElJnHBbxVA1XSLgBp7G1FiCkQdlqGzuF7DswL5tcea+E8UpuvPU7beVAjjRwCioTS9ZluNbu+ZyRvgTsmqEBg=="
,"_from": "portfinder@1.0.25"
}