{
  "name": "strip-eof",
  "version": "1.0.0",
  "description": "Strip the End-Of-File (EOF) character from a string/buffer",
  "license": "MIT",
  "repository": "sindresorhus/strip-eof",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "strip",
    "trim",
    "remove",
    "delete",
    "eof",
    "end",
    "file",
    "newline",
    "linebreak",
    "character",
    "string",
    "buffer"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }

,"_resolved": "https://registry.npmjs.org/strip-eof/-/strip-eof-1.0.0.tgz"
,"_integrity": "sha1-u0P/VZim6wXYm1n80SnJgzE2Br8="
,"_from": "strip-eof@1.0.0"
}