{
  "name": "postcss-normalize-charset",
  "version": "4.0.1",
  "description": "Add necessary or remove extra charset with PostCSS",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "charset"
  ],
  "author": "Bogdan Chadkin <trysound@yandex.ru>",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": "cssnano/cssnano",
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "homepage": "https://github.com/cssnano/cssnano",
  "dependencies": {
    "postcss": "^7.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0",
    "postcss-devtools": "^1.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "engines": {
    "node": ">=6.9.0"
  }

,"_resolved": "https://registry.npmjs.org/postcss-normalize-charset/-/postcss-normalize-charset-4.0.1.tgz"
,"_integrity": "sha512-gMXCrrlWh6G27U0hF3vNvR3w8I1s2wOBILvA87iNXaPvSNo5uZAMYsZG7XjCUf1eVxuPfyL4TJ7++SGZLc9A3g=="
,"_from": "postcss-normalize-charset@4.0.1"
}