{
  "name": "@babel/helper-hoist-variables",
  "version": "7.7.4",
  "description": "Helper function to hoist variables",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-helper-hoist-variables",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/types": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9"

,"_resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.7.4.tgz"
,"_integrity": "sha512-wQC4xyvc1Jo/FnLirL6CEgPgPCa8M74tOdjWpRhQYapz5JC7u3NYU1zCVoVAGCE3EaIP9T1A3iW0WLJ+reZlpQ=="
,"_from": "@babel/helper-hoist-variables@7.7.4"
}