{
  "name": "adjust-sourcemap-loader",
  "version": "1.2.0",
  "description": "Webpack loader that adjusts source maps",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bholloway/adjust-sourcemap-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "source-map",
    "sourcemap",
    "sources",
    "resolve",
    "adjust"
  ],
  "author": "bholloway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bholloway/adjust-sourcemap-loader/issues"
  },
  "homepage": "https://github.com/bholloway/adjust-sourcemap-loader",
  "dependencies": {
    "assert": "^1.3.0",
    "camelcase": "^1.2.1",
    "loader-utils": "^1.1.0",
    "lodash.assign": "^4.0.1",
    "lodash.defaults": "^3.1.2",
    "object-path": "^0.9.2",
    "regex-parser": "^2.2.9"
  },
  "devDependencies": {
    "jshint": "^2.9.5"
  },
  "scripts": {
    "lint": "jshint index.js lib"
  }

,"_resolved": "https://registry.npmjs.org/adjust-sourcemap-loader/-/adjust-sourcemap-loader-1.2.0.tgz"
,"_integrity": "sha512-958oaHHVEXMvsY7v7cC5gEkNIcoaAVIhZ4mBReYVZJOTP9IgKmzLjIOhTtzpLMu+qriXvLsVjJ155EeInp45IQ=="
,"_from": "adjust-sourcemap-loader@1.2.0"
}