{
    "name": "tslib",
    "author": "Microsoft Corp.",
    "homepage": "http://typescriptlang.org/",
    "version": "1.10.0",
    "license": "Apache-2.0",
    "description": "Runtime library for TypeScript helper functions",
    "keywords": [
        "TypeScript",
        "Microsoft",
        "compiler",
        "language",
        "javascript",
        "tslib",
        "runtime"
    ],
    "bugs": {
        "url": "https://github.com/Microsoft/TypeScript/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/tslib.git"
    },
    "main": "tslib.js",
    "module": "tslib.es6.js",
    "jsnext:main": "tslib.es6.js",
    "typings": "tslib.d.ts"

,"_resolved": "https://registry.npmjs.org/tslib/-/tslib-1.10.0.tgz"
,"_integrity": "sha512-qOebF53frne81cf0S9B41ByenJ3/IuH8yJKngAX35CmiZySA0khhkovshKK+jGCaMnVomla7gVlIcc3EvKPbTQ=="
,"_from": "tslib@1.10.0"
}