{
  "name": "typedarray",
  "version": "0.0.6",
  "description": "TypedArray polyfill for old browsers",
  "main": "index.js",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "scripts": {
    "test": "tape test/*.js test/server/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/typedarray.git"
  },
  "homepage": "https://github.com/substack/typedarray",
  "keywords": [
    "ArrayBuffer",
    "DataView",
    "Float32Array",
    "Float64Array",
    "Int8Array",
    "Int16Array",
    "Int32Array",
    "Uint8Array",
    "Uint8ClampedArray",
    "Uint16Array",
    "Uint32Array",
    "typed",
    "array",
    "polyfill"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT",
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }

,"_resolved": "https://registry.npmjs.org/typedarray/-/typedarray-0.0.6.tgz"
,"_integrity": "sha1-hnrHTjhkGHsdPUfZlqeOxciDB3c="
,"_from": "typedarray@0.0.6"
}