{
  "name": "sax",
  "description": "An evented streaming XML parser in JavaScript",
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "version": "1.2.4",
  "main": "lib/sax.js",
  "license": "ISC",
  "scripts": {
    "test": "tap test/*.js --cov -j4",
    "posttest": "standard -F test/*.js lib/*.js",
    "preversion": "npm test",
    "postversion": "npm publish",
    "postpublish": "git push origin --all; git push origin --tags"
  },
  "repository": "git://github.com/isaacs/sax-js.git",
  "files": [
    "lib/sax.js",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "standard": "^8.6.0",
    "tap": "^10.5.1"
  }

,"_resolved": "https://registry.npmjs.org/sax/-/sax-1.2.4.tgz"
,"_integrity": "sha512-NqVDv9TpANUjFm0N8uM5GxL36UgKi9/atZw+x7YFnQ8ckwFGKrl4xX4yWtrey3UJm5nP1kUbnYgLopqWNSRhWw=="
,"_from": "sax@1.2.4"
}