{
  "name": "browserslist",
  "version": "4.8.3",
  "description": "Share target browsers between different front-end tools, like Autoprefixer, Stylelint and babel-env-preset",
  "keywords": [
    "caniuse",
    "browsers",
    "target"
  ],
  "funding": {
    "type": "tidelift",
    "url": "https://tidelift.com/funding/github/npm/browserslist"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "browserslist/browserslist",
  "dependencies": {
    "caniuse-lite": "^1.0.30001017",
    "electron-to-chromium": "^1.3.322",
    "node-releases": "^1.1.44"
  },
  "bin": "./cli.js",
  "browser": {
    "./node.js": "./browser.js",
    "path": false
  },
  "eslintIgnore": [
    "test/fixtures"
  ],
  "sharec": {
    "config": "@logux/sharec-config",
    "version": "0.5.6"
  }

,"_resolved": "https://registry.npmjs.org/browserslist/-/browserslist-4.8.3.tgz"
,"_integrity": "sha512-iU43cMMknxG1ClEZ2MDKeonKE1CCrFVkQK2AqO2YWFmvIrx4JWrvQ4w4hQez6EpVI8rHTtqh/ruHHDHSOKxvUg=="
,"_from": "browserslist@4.8.3"
}