{
  "_args": [
    [
      "webpack-notifier@1.8.0",
      "/home/vagrant/code/laravel"
    ]
  ],
  "_development": true,
  "_from": "webpack-notifier@1.8.0",
  "_id": "webpack-notifier@1.8.0",
  "_inBundle": false,
  "_integrity": "sha512-I6t76NoPe5DZCCm5geELmDV2wlJ89LbU425uN6T2FG8Ywrrt1ZcUMz6g8yWGNg4pttqTPFQJYUPjWAlzUEQ+cQ==",
  "_location": "/webpack-notifier",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "webpack-notifier@1.8.0",
    "name": "webpack-notifier",
    "escapedName": "webpack-notifier",
    "rawSpec": "1.8.0",
    "saveSpec": null,
    "fetchSpec": "1.8.0"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-notifier/-/webpack-notifier-1.8.0.tgz",
  "_spec": "1.8.0",
  "_where": "/home/vagrant/code/laravel",
  "author": {
    "name": "Tobias Bieniek",
    "email": "tobias.bieniek@gmx.de"
  },
  "bugs": {
    "url": "https://github.com/Turbo87/webpack-notifier/issues"
  },
  "dependencies": {
    "node-notifier": "^5.1.2",
    "object-assign": "^4.1.0",
    "strip-ansi": "^3.0.1"
  },
  "description": "webpack + node-notifier = build status system notifications",
  "devDependencies": {
    "eslint": "^3.3.1"
  },
  "files": [
    "index.js",
    "logo.png"
  ],
  "homepage": "https://github.com/Turbo87/webpack-notifier#readme",
  "keywords": [
    "webpack",
    "notify",
    "notification",
    "node-notifier",
    "notifier",
    "build"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "webpack-notifier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turbo87/webpack-notifier.git"
  },
  "scripts": {
    "test": "eslint index.js"
  },
  "version": "1.8.0"
}
