{
  "name": "@babel/plugin-syntax-jsx",
  "version": "7.8.3",
  "description": "Allow parsing of jsx",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-jsx",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "keywords": [
    "babel-plugin"
  ],
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.8.3"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3"
  },
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017"

,"_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-jsx/-/plugin-syntax-jsx-7.8.3.tgz"
,"_integrity": "sha512-WxdW9xyLgBdefoo0Ynn3MRSkhe5tFVxxKNVdnZSh318WrG2e2jH+E9wd/++JsqcLJZPfz87njQJ8j2Upjm0M0A=="
,"_from": "@babel/plugin-syntax-jsx@^7.8.3"
}